<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>SWTResourceManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="declaration: package: org.eclipse.wb.swt, class: SWTResourceManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWTResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.wb.swt</a></div>
<h1 title="Class SWTResourceManager" class="title">Class SWTResourceManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.eclipse.wb.swt.SWTResourceManager</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SWTResourceManager</span>
extends java.lang.Object</pre>
<div class="block">Utility class for managing OS resources associated with SWT controls such as colors, fonts, images, etc.
 <p>
 !!! IMPORTANT !!! Application code must explicitly invoke the <code>dispose()</code> method to release the
 operating system resources managed by cached objects when those objects and OS resources are no longer
 needed (e.g. on application shutdown)
 <p>
 This class may be freely distributed as part of any application or plugin.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>scheglov_ke, Dan Rubel
 Modified by: Daniel Rinaldi</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTTOM_LEFT">BOTTOM_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Style constant for placing decorator image in bottom left corner of base image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Style constant for placing decorator image in bottom right corner of base image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAST_CORNER_KEY">LAST_CORNER_KEY</a></span></code></th>
<td class="colLast">
<div class="block">Internal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;org.eclipse.swt.graphics.RGB,&#8203;org.eclipse.swt.graphics.Color&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_colorMap">m_colorMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;org.eclipse.swt.graphics.Image,&#8203;java.util.Map&lt;org.eclipse.swt.graphics.Image,&#8203;org.eclipse.swt.graphics.Image&gt;&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_decoratedImageMap">m_decoratedImageMap</a></span></code></th>
<td class="colLast">
<div class="block">Maps images to decorated images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,&#8203;org.eclipse.swt.graphics.Font&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_fontMap">m_fontMap</a></span></code></th>
<td class="colLast">
<div class="block">Maps font names to fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;org.eclipse.swt.graphics.Font,&#8203;org.eclipse.swt.graphics.Font&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_fontToBoldFontMap">m_fontToBoldFontMap</a></span></code></th>
<td class="colLast">
<div class="block">Maps fonts to their bold versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,&#8203;org.eclipse.swt.graphics.Cursor&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_idToCursorMap">m_idToCursorMap</a></span></code></th>
<td class="colLast">
<div class="block">Maps IDs to cursors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,&#8203;org.eclipse.swt.graphics.Image&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#m_imageMap">m_imageMap</a></span></code></th>
<td class="colLast">
<div class="block">Maps image paths to images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MISSING_IMAGE_SIZE">MISSING_IMAGE_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP_LEFT">TOP_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Style constant for placing decorator image in top left corner of base image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOP_RIGHT">TOP_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Style constant for placing decorator image in top right corner of base image.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SWTResourceManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorateImage(org.eclipse.swt.graphics.Image,org.eclipse.swt.graphics.Image)">decorateImage</a></span>&#8203;(org.eclipse.swt.graphics.Image&nbsp;baseImage,
org.eclipse.swt.graphics.Image&nbsp;decorator)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decorateImage(org.eclipse.swt.graphics.Image,org.eclipse.swt.graphics.Image,int)">decorateImage</a></span>&#8203;(org.eclipse.swt.graphics.Image&nbsp;baseImage,
org.eclipse.swt.graphics.Image&nbsp;decorator,
int&nbsp;corner)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeColors()">disposeColors</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose of all the cached <code>Color</code>'s.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeCursors()">disposeCursors</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose all of the cached cursors.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeFonts()">disposeFonts</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose all of the cached <code>Font</code>'s.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disposeImages()">disposeImages</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose all of the cached <code>Image</code>'s.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoldFont(org.eclipse.swt.graphics.Font)">getBoldFont</a></span>&#8203;(org.eclipse.swt.graphics.Font&nbsp;baseFont)</code></th>
<td class="colLast">
<div class="block">Returns a bold version of the given <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(int)">getColor</a></span>&#8203;(int&nbsp;systemColorID)</code></th>
<td class="colLast">
<div class="block">Returns the system <code>Color</code> matching the specific ID.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(int,int,int)">getColor</a></span>&#8203;(int&nbsp;r,
int&nbsp;g,
int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Color</code> given its red, green and blue component values.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor(org.eclipse.swt.graphics.RGB)">getColor</a></span>&#8203;(org.eclipse.swt.graphics.RGB&nbsp;rgb)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Color</code> given its RGB value.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCursor(int)">getCursor</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the system cursor matching the specific ID.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont(java.lang.String,int,int)">getFont</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;height,
int&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont(java.lang.String,int,int,boolean,boolean)">getFont</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;size,
int&nbsp;style,
boolean&nbsp;strikeout,
boolean&nbsp;underline)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected static org.eclipse.swt.graphics.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(java.io.InputStream)">getImage</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Image</code> encoded by the specified <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(java.lang.Class,java.lang.String)">getImage</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Image</code> stored in the file at the specified path relative to the specified class.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(java.lang.String)">getImage</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Image</code> stored in the file at the specified path.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private static org.eclipse.swt.graphics.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissingImage()">getMissingImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="m_colorMap">m_colorMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;org.eclipse.swt.graphics.RGB,&#8203;org.eclipse.swt.graphics.Color&gt;</span>&nbsp;<span class="memberName">m_colorMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m_imageMap">m_imageMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;org.eclipse.swt.graphics.Image&gt;</span>&nbsp;<span class="memberName">m_imageMap</span></div>
<div class="block">Maps image paths to images.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MISSING_IMAGE_SIZE">MISSING_IMAGE_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MISSING_IMAGE_SIZE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.MISSING_IMAGE_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TOP_LEFT">TOP_LEFT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TOP_LEFT</span></div>
<div class="block">Style constant for placing decorator image in top left corner of base image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.TOP_LEFT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TOP_RIGHT">TOP_RIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">TOP_RIGHT</span></div>
<div class="block">Style constant for placing decorator image in top right corner of base image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.TOP_RIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BOTTOM_LEFT">BOTTOM_LEFT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BOTTOM_LEFT</span></div>
<div class="block">Style constant for placing decorator image in bottom left corner of base image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.BOTTOM_LEFT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BOTTOM_RIGHT">BOTTOM_RIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BOTTOM_RIGHT</span></div>
<div class="block">Style constant for placing decorator image in bottom right corner of base image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.BOTTOM_RIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LAST_CORNER_KEY">LAST_CORNER_KEY</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">LAST_CORNER_KEY</span></div>
<div class="block">Internal value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.LAST_CORNER_KEY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m_decoratedImageMap">m_decoratedImageMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;org.eclipse.swt.graphics.Image,&#8203;java.util.Map&lt;org.eclipse.swt.graphics.Image,&#8203;org.eclipse.swt.graphics.Image&gt;&gt;[]</span>&nbsp;<span class="memberName">m_decoratedImageMap</span></div>
<div class="block">Maps images to decorated images.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m_fontMap">m_fontMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;org.eclipse.swt.graphics.Font&gt;</span>&nbsp;<span class="memberName">m_fontMap</span></div>
<div class="block">Maps font names to fonts.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m_fontToBoldFontMap">m_fontToBoldFontMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;org.eclipse.swt.graphics.Font,&#8203;org.eclipse.swt.graphics.Font&gt;</span>&nbsp;<span class="memberName">m_fontToBoldFontMap</span></div>
<div class="block">Maps fonts to their bold versions.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="m_idToCursorMap">m_idToCursorMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;org.eclipse.swt.graphics.Cursor&gt;</span>&nbsp;<span class="memberName">m_idToCursorMap</span></div>
<div class="block">Maps IDs to cursors.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SWTResourceManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SWTResourceManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getColor(int)">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">getColor</span>&#8203;(<span class="arguments">int&nbsp;systemColorID)</span></div>
<div class="block">Returns the system <code>Color</code> matching the specific ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemColorID</code> - the ID value for the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system <code>Color</code> matching the specific ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor(int,int,int)">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">getColor</span>&#8203;(<span class="arguments">int&nbsp;r,
int&nbsp;g,
int&nbsp;b)</span></div>
<div class="block">Returns a <code>Color</code> given its red, green and blue component values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component of the color</dd>
<dd><code>g</code> - the green component of the color</dd>
<dd><code>b</code> - the blue component of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Color</code> matching the given red, green and blue component values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor(org.eclipse.swt.graphics.RGB)">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">getColor</span>&#8203;(<span class="arguments">org.eclipse.swt.graphics.RGB&nbsp;rgb)</span></div>
<div class="block">Returns a <code>Color</code> given its RGB value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the <code>RGB</code> value of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Color</code> matching the RGB value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disposeColors()">disposeColors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disposeColors</span>()</div>
<div class="block">Dispose of all the cached <code>Color</code>'s.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImage(java.io.InputStream)">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Image</span>&nbsp;<span class="memberName">getImage</span>&#8203;(<span class="arguments">java.io.InputStream&nbsp;stream)</span>
                                                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Returns an <code>Image</code> encoded by the specified <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the <code>InputStream</code> encoding the image data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Image</code> encoded by the specified input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImage(java.lang.String)">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Image</span>&nbsp;<span class="memberName">getImage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the image file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Image</code> stored in the file at the specified path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImage(java.lang.Class,java.lang.String)">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Image</span>&nbsp;<span class="memberName">getImage</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;&nbsp;clazz,
java.lang.String&nbsp;path)</span></div>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path relative to the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the <code>Class</code> relative to which to find the image</dd>
<dd><code>path</code> - the path to the image file, if starts with <code>'/'</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Image</code> stored in the file at the specified path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMissingImage()">getMissingImage</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Image</span>&nbsp;<span class="memberName">getMissingImage</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the small <code>Image</code> that can be used as placeholder for missing image.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decorateImage(org.eclipse.swt.graphics.Image,org.eclipse.swt.graphics.Image)">decorateImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Image</span>&nbsp;<span class="memberName">decorateImage</span>&#8203;(<span class="arguments">org.eclipse.swt.graphics.Image&nbsp;baseImage,
org.eclipse.swt.graphics.Image&nbsp;decorator)</span></div>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseImage</code> - the base <code>Image</code> that should be decorated</dd>
<dd><code>decorator</code> - the <code>Image</code> to decorate the base image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Image</code> The resulting decorated image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decorateImage(org.eclipse.swt.graphics.Image,org.eclipse.swt.graphics.Image,int)">decorateImage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Image</span>&nbsp;<span class="memberName">decorateImage</span>&#8203;(<span class="arguments">org.eclipse.swt.graphics.Image&nbsp;baseImage,
org.eclipse.swt.graphics.Image&nbsp;decorator,
int&nbsp;corner)</span></div>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseImage</code> - the base <code>Image</code> that should be decorated</dd>
<dd><code>decorator</code> - the <code>Image</code> to decorate the base image</dd>
<dd><code>corner</code> - the corner to place decorator image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting decorated <code>Image</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disposeImages()">disposeImages</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disposeImages</span>()</div>
<div class="block">Dispose all of the cached <code>Image</code>'s.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFont(java.lang.String,int,int)">getFont</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Font</span>&nbsp;<span class="memberName">getFont</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;height,
int&nbsp;style)</span></div>
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the font</dd>
<dd><code>height</code> - the height of the font</dd>
<dd><code>style</code> - the style of the font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Font</code> The font matching the name, height and style</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFont(java.lang.String,int,int,boolean,boolean)">getFont</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Font</span>&nbsp;<span class="memberName">getFont</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;size,
int&nbsp;style,
boolean&nbsp;strikeout,
boolean&nbsp;underline)</span></div>
<div class="block">Returns a <code>Font</code> based on its name, height and style. Windows-specific strikeout and underline
 flags are also supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the font</dd>
<dd><code>size</code> - the size of the font</dd>
<dd><code>style</code> - the style of the font</dd>
<dd><code>strikeout</code> - the strikeout flag (warning: Windows only)</dd>
<dd><code>underline</code> - the underline flag (warning: Windows only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Font</code> The font matching the name, height, style, strikeout and underline</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBoldFont(org.eclipse.swt.graphics.Font)">getBoldFont</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Font</span>&nbsp;<span class="memberName">getBoldFont</span>&#8203;(<span class="arguments">org.eclipse.swt.graphics.Font&nbsp;baseFont)</span></div>
<div class="block">Returns a bold version of the given <code>Font</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseFont</code> - the <code>Font</code> for which a bold version is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bold version of the given <code>Font</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disposeFonts()">disposeFonts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disposeFonts</span>()</div>
<div class="block">Dispose all of the cached <code>Font</code>'s.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCursor(int)">getCursor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Cursor</span>&nbsp;<span class="memberName">getCursor</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Returns the system cursor matching the specific ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int The ID value for the cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor The system cursor matching the specific ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disposeCursors()">disposeCursors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disposeCursors</span>()</div>
<div class="block">Dispose all of the cached cursors.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
<div class="block">Dispose of cached objects and their underlying OS resources. This should only be called when the cached
 objects are no longer needed (e.g. on application shutdown).</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWTResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
