<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>Uses of Class kakuro.controller.PuzzleController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="use: package: kakuro.controller, class: PuzzleController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PuzzleController.html" title="class in kakuro.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class kakuro.controller.PuzzleController" class="title">Uses of Class<br>kakuro.controller.PuzzleController</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#kakuro.view">kakuro.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="kakuro.view">
<!--   -->
</a>
<h2>Uses of <a href="../PuzzleController.html" title="class in kakuro.controller">PuzzleController</a> in <a href="../../view/package-summary.html">kakuro.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../view/package-summary.html">kakuro.view</a> declared as <a href="../PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PuzzleView.</span><code><span class="memberNameLink"><a href="../../view/PuzzleView.html#puzzleController">puzzleController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WelcomeView.</span><code><span class="memberNameLink"><a href="../../view/WelcomeView.html#puzzleController">puzzleController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../view/package-summary.html">kakuro.view</a> with parameters of type <a href="../PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/PuzzleView.html#%3Cinit%3E(kakuro.view.AppView,kakuro.controller.PuzzleController,kakuro.model.Puzzle)">PuzzleView</a></span>&#8203;(<a href="../../view/AppView.html" title="class in kakuro.view">AppView</a>&nbsp;appView,
<a href="../PuzzleController.html" title="class in kakuro.controller">PuzzleController</a>&nbsp;puzzleController,
<a href="../../model/Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of PuzzleView and injects controller and model dependencies</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/WelcomeView.html#%3Cinit%3E(kakuro.view.AppView,kakuro.controller.PuzzleController)">WelcomeView</a></span>&#8203;(<a href="../../view/AppView.html" title="class in kakuro.view">AppView</a>&nbsp;appView,
<a href="../PuzzleController.html" title="class in kakuro.controller">PuzzleController</a>&nbsp;puzzleController)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of WelcomeView</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PuzzleController.html" title="class in kakuro.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
