<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>ThemeManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="declaration: package: kakuro, class: ThemeManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThemeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kakuro</a></div>
<h1 title="Class ThemeManager" class="title">Class ThemeManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">kakuro.ThemeManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ThemeManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Rinaldi
 Modified by: 
 
 This class manages resources and operations related to the look (theme) of the application.
 This includes things like colors, fonts, etc...
 This class is a Singleton and follows the singleton design pattern. <br>
 <br>
 !!! IMPORTANT !!! Application code must explicitly invoke the <a href="#dispose()"><code>dispose()</code></a> method to release the
 operating system resources managed by cached objects when those objects and OS resources are no longer
 needed (e.g. on application shutdown)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE_FONT_SIZE">BASE_FONT_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE_FONT_STYLE">BASE_FONT_STYLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_BLUE">COLOR_BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_DARK">COLOR_DARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_GREEN">COLOR_GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_LIGHT">COLOR_LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_RED">COLOR_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_YELLOW">COLOR_YELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_BUTTON">FONT_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_NAME_ROBOTO">FONT_NAME_ROBOTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_NAME_ROBOTO_LIGHT">FONT_NAME_ROBOTO_LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FONT_TEXT">FONT_TEXT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;org.eclipse.swt.graphics.Font&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontMap">fontMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="ThemeManager.html" title="class in kakuro">ThemeManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ThemeManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.eclipse.swt.graphics.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont(java.lang.String,int,int)">getFont</a></span>&#8203;(java.lang.String&nbsp;fontName,
int&nbsp;fontSize,
int&nbsp;fontStyle)</code></th>
<td class="colLast">
<div class="block">Get a <code>Font</code> based on its name, height and style.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="ThemeManager.html" title="class in kakuro">ThemeManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance()">instance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadCustomFonts()">loadCustomFonts</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads all custom fonts needed by the <a href="ThemeManager.html" title="class in kakuro"><code>ThemeManager</code></a> via <code>Device.loadFont(String)</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="COLOR_DARK">COLOR_DARK</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">COLOR_DARK</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLOR_LIGHT">COLOR_LIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">COLOR_LIGHT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLOR_BLUE">COLOR_BLUE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">COLOR_BLUE</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLOR_RED">COLOR_RED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">COLOR_RED</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLOR_YELLOW">COLOR_YELLOW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">COLOR_YELLOW</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLOR_GREEN">COLOR_GREEN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">COLOR_GREEN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FONT_NAME_ROBOTO">FONT_NAME_ROBOTO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FONT_NAME_ROBOTO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#kakuro.ThemeManager.FONT_NAME_ROBOTO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FONT_NAME_ROBOTO_LIGHT">FONT_NAME_ROBOTO_LIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FONT_NAME_ROBOTO_LIGHT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#kakuro.ThemeManager.FONT_NAME_ROBOTO_LIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BASE_FONT_SIZE">BASE_FONT_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BASE_FONT_SIZE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#kakuro.ThemeManager.BASE_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BASE_FONT_STYLE">BASE_FONT_STYLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BASE_FONT_STYLE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#kakuro.ThemeManager.BASE_FONT_STYLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fontMap">fontMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;org.eclipse.swt.graphics.Font&gt;</span>&nbsp;<span class="memberName">fontMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FONT_TEXT">FONT_TEXT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Font</span>&nbsp;<span class="memberName">FONT_TEXT</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FONT_BUTTON">FONT_BUTTON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Font</span>&nbsp;<span class="memberName">FONT_BUTTON</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ThemeManager.html" title="class in kakuro">ThemeManager</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ThemeManager</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">ThemeManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance()">instance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ThemeManager.html" title="class in kakuro">ThemeManager</a></span>&nbsp;<span class="memberName">instance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadCustomFonts()">loadCustomFonts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadCustomFonts</span>()</div>
<div class="block">Loads all custom fonts needed by the <a href="ThemeManager.html" title="class in kakuro"><code>ThemeManager</code></a> via <code>Device.loadFont(String)</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFont(java.lang.String,int,int)">getFont</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Font</span>&nbsp;<span class="memberName">getFont</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fontName,
int&nbsp;fontSize,
int&nbsp;fontStyle)</span></div>
<div class="block">Get a <code>Font</code> based on its name, height and style. 
 If the font is not found amongst the fonts made available to the application, then the <code>default system font</code> is used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontName</code> - the name of the font</dd>
<dd><code>fontSize</code> - the height of the font</dd>
<dd><code>fontStyle</code> - the style of the font (<code>SWT constants</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Font</code> matching the name, height and style.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
<div class="block">Dispose of cached objects and their underlying OS resources. This should only be called when the cached
 objects are no longer needed (e.g. on application shutdown).</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThemeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
