<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>PuzzleController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="declaration: package: kakuro.controller, class: PuzzleController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kakuro.controller</a></div>
<h1 title="Class PuzzleController" class="title">Class PuzzleController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Controller.html" title="class in kakuro.controller">kakuro.controller.Controller</a>
<div class="inheritance">kakuro.controller.PuzzleController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PuzzleController</span>
extends <a href="Controller.html" title="class in kakuro.controller">Controller</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TenaciousDan</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Puzzle.html" title="class in kakuro.model">Puzzle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#puzzleModel">puzzleModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/SaveObject.html" title="class in kakuro.model">SaveObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveObjectModel">saveObjectModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;kakuro.controller.<a href="Controller.html" title="class in kakuro.controller">Controller</a></h3>
<a id="fields.inherited.from.class.kakuro.controller.Controller">
<!--   -->
</a><code><a href="Controller.html#app">app</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(kakuro.KakuroApp,kakuro.model.Puzzle)">PuzzleController</a></span>&#8203;(<a href="../KakuroApp.html" title="class in kakuro">KakuroApp</a>&nbsp;app,
<a href="../model/Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of PuzzleController, for the unit tests to use</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(kakuro.KakuroApp,kakuro.model.Puzzle,kakuro.model.SaveObject)">PuzzleController</a></span>&#8203;(<a href="../KakuroApp.html" title="class in kakuro">KakuroApp</a>&nbsp;app,
<a href="../model/Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel,
<a href="../model/SaveObject.html" title="class in kakuro.model">SaveObject</a>&nbsp;saveObjectModel)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of PuzzleController.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSolution()">checkSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the solution of the current puzzle is correct.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCellValue(int,int)">deleteCellValue</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">deletes the value of the target cell at position (x, y) on the current puzzle</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCellValue(int,int,char)">editCellValue</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
char&nbsp;character)</code></th>
<td class="colLast">
<div class="block">changes the value of the target cell at position (x, y) to the given character on the current puzzle</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSavedGame()">loadSavedGame</a></span>()</code></th>
<td class="colLast">
<div class="block">loads the last saved game.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetBoard()">resetBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveProgress()">saveProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the current state of the puzzle to an outside file to be able to be reloaded in the future.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="puzzleModel">puzzleModel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/Puzzle.html" title="class in kakuro.model">Puzzle</a></span>&nbsp;<span class="memberName">puzzleModel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveObjectModel">saveObjectModel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../model/SaveObject.html" title="class in kakuro.model">SaveObject</a></span>&nbsp;<span class="memberName">saveObjectModel</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(kakuro.KakuroApp,kakuro.model.Puzzle,kakuro.model.SaveObject)">PuzzleController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PuzzleController</span>&#8203;(<span class="arguments"><a href="../KakuroApp.html" title="class in kakuro">KakuroApp</a>&nbsp;app,
<a href="../model/Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel,
<a href="../model/SaveObject.html" title="class in kakuro.model">SaveObject</a>&nbsp;saveObjectModel)</span></div>
<div class="block">Constructs an instance of PuzzleController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - a reference to the main application.</dd>
<dd><code>puzzleModel</code> - a puzzle model that this controller can manipulate.</dd>
<dd><code>saveObjectModel</code> - a save object model that this controller can manipulate.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(kakuro.KakuroApp,kakuro.model.Puzzle)">PuzzleController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PuzzleController</span>&#8203;(<span class="arguments"><a href="../KakuroApp.html" title="class in kakuro">KakuroApp</a>&nbsp;app,
<a href="../model/Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel)</span></div>
<div class="block">Constructs an instance of PuzzleController, for the unit tests to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - a reference to the main application.</dd>
<dd><code>puzzleModel</code> - a puzzle model that this controller can manipulate.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="editCellValue(int,int,char)">editCellValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editCellValue</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
char&nbsp;character)</span></div>
<div class="block">changes the value of the target cell at position (x, y) to the given character on the current puzzle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the column number of the target cell</dd>
<dd><code>y</code> - the row number of the target cell</dd>
<dd><code>character</code> - the character to assign the value loadSavedGameof the target cell to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCellValue(int,int)">deleteCellValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteCellValue</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">deletes the value of the target cell at position (x, y) on the current puzzle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the column number of the target cell</dd>
<dd><code>y</code> - the row number of the target cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadSavedGame()">loadSavedGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadSavedGame</span>()</div>
<div class="block">loads the last saved game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkSolution()">checkSolution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkSolution</span>()</div>
<div class="block">Check if the solution of the current puzzle is correct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current solution is correct, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveProgress()">saveProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">saveProgress</span>()</div>
<div class="block">Saves the current state of the puzzle to an outside file to be able to be reloaded in the future.
 This function opens the file, saves the current cells' state into the file and closes the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was accessed successfully and false if it was not able to get access</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetBoard()">resetBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetBoard</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
