<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#DATA_DIR">DATA_DIR</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#DATA_PUZZLES_DIR">DATA_PUZZLES_DIR</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#DATA_SAVE_DIR">DATA_SAVE_DIR</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/CommonUtil.html#DATEFORMAT_YMD_HMSs">DATEFORMAT_YMD_HMSs</a></span> - Static variable in class kakuro.utilities.<a href="../kakuro/utilities/CommonUtil.html" title="class in kakuro.utilities">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image,org.eclipse.swt.graphics.Image)">decorateImage(Image, Image)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image,org.eclipse.swt.graphics.Image,int)">decorateImage(Image, Image, int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/PuzzleDAO.html#delete(kakuro.model.Puzzle)">delete(Puzzle)</a></span> - Method in class kakuro.model.data.<a href="../kakuro/model/data/PuzzleDAO.html" title="class in kakuro.model.data">PuzzleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/SaveFileDAO.html#delete(kakuro.model.SaveObject)">delete(SaveObject)</a></span> - Method in class kakuro.model.data.<a href="../kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/IDAO.html#delete(T)">delete(T)</a></span> - Method in interface kakuro.model.data.<a href="../kakuro/model/data/IDAO.html" title="interface in kakuro.model.data">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/controller/PuzzleController.html#deleteCellValue(int,int)">deleteCellValue(int, int)</a></span> - Method in class kakuro.controller.<a href="../kakuro/controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></dt>
<dd>
<div class="block">deletes the value of the target cell at position (x, y) on the current puzzle</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/Puzzle.html#deleteCellValue(int,int)">deleteCellValue(int, int)</a></span> - Method in class kakuro.model.<a href="../kakuro/model/Puzzle.html" title="class in kakuro.model">Puzzle</a></dt>
<dd>
<div class="block">deletes the value of the target cell on the board at position (x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#display">display</a></span> - Variable in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#dispose()">dispose()</a></span> - Static method in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/swt/controls/CustomButton.html#dispose()">dispose()</a></span> - Method in class kakuro.swt.controls.<a href="../kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls">CustomButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#dispose()">dispose()</a></span> - Method in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#dispose()">dispose()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#disposeColors()">disposeColors()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose of all the cached <code>Color</code>'s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#disposeCursors()">disposeCursors()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose all of the cached cursors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#disposeFonts()">disposeFonts()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose all of the cached <code>Font</code>'s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#disposeImages()">disposeImages()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Dispose all of the cached <code>Image</code>'s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/HouseKeeper.html#doHouseKeeping()">doHouseKeeping()</a></span> - Static method in class kakuro.<a href="../kakuro/HouseKeeper.html" title="class in kakuro">HouseKeeper</a></dt>
<dd>
<div class="block">Performs housekeeping tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SumCell.html#downSum">downSum</a></span> - Variable in class kakuro.model.<a href="../kakuro/model/SumCell.html" title="class in kakuro.model">SumCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
