<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.ArchType.html#AMD64">AMD64</a></span> - kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.ArchType.html" title="enum in kakuro.utilities">SystemUtil.ArchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/controller/Controller.html#app">app</a></span> - Variable in class kakuro.controller.<a href="../kakuro/controller/Controller.html" title="class in kakuro.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#appController">appController</a></span> - Variable in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/controller/AppController.html" title="class in kakuro.controller"><span class="typeNameLink">AppController</span></a> - Class in <a href="../kakuro/controller/package-summary.html">kakuro.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/controller/AppController.html#%3Cinit%3E(kakuro.KakuroApp)">AppController(KakuroApp)</a></span> - Constructor for class kakuro.controller.<a href="../kakuro/controller/AppController.html" title="class in kakuro.controller">AppController</a></dt>
<dd>
<div class="block">Constructs an instance of this Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#APPLICATION_NAME">APPLICATION_NAME</a></span> - Static variable in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#APPLICATION_VERSION">APPLICATION_VERSION</a></span> - Static variable in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#APPLICATION_VERSION_PREFIX">APPLICATION_VERSION_PREFIX</a></span> - Static variable in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#appView">appView</a></span> - Variable in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/PuzzleView.html#appView">appView</a></span> - Variable in class kakuro.view.<a href="../kakuro/view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/WelcomeView.html#appView">appView</a></span> - Variable in class kakuro.view.<a href="../kakuro/view/WelcomeView.html" title="class in kakuro.view">WelcomeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/view/AppView.html" title="class in kakuro.view"><span class="typeNameLink">AppView</span></a> - Class in <a href="../kakuro/view/package-summary.html">kakuro.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#%3Cinit%3E(kakuro.KakuroApp,kakuro.controller.AppController)">AppView(KakuroApp, AppController)</a></span> - Constructor for class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>
<div class="block">Constructs a new instance of AppView</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.ArchType.html#%3Cinit%3E()">ArchType()</a></span> - Constructor for enum kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.ArchType.html" title="enum in kakuro.utilities">SystemUtil.ArchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#ASSET_FONT_ROBOTO">ASSET_FONT_ROBOTO</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#ASSET_FONT_ROBOTO_LICENSE">ASSET_FONT_ROBOTO_LICENSE</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#ASSET_FONT_ROBOTO_LIGHT">ASSET_FONT_ROBOTO_LIGHT</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#ASSETS_DIR">ASSETS_DIR</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#ASSETS_FONTS_DIR">ASSETS_FONTS_DIR</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
