<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.ArchType.html#I386">I386</a></span> - kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.ArchType.html" title="enum in kakuro.utilities">SystemUtil.ArchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SaveObject.html#id">id</a></span> - Variable in class kakuro.model.<a href="../kakuro/model/SaveObject.html" title="class in kakuro.model">SaveObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/model/data/IDAO.html" title="interface in kakuro.model.data"><span class="typeNameLink">IDAO</span></a>&lt;<a href="../kakuro/model/data/IDAO.html" title="type parameter in IDAO">T</a>&gt; - Interface in <a href="../kakuro/model/data/package-summary.html">kakuro.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#IMAGES_DIR">IMAGES_DIR</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#IMG_FAVICON">IMG_FAVICON</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#IMG_KAKURO_TITLE">IMG_KAKURO_TITLE</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#IMG_WELCOME_BG">IMG_WELCOME_BG</a></span> - Static variable in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#init()">init()</a></span> - Method in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>
<div class="block">Initializes game and starts the GUI loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/Configuration.html#initLogging()">initLogging()</a></span> - Method in class kakuro.<a href="../kakuro/Configuration.html" title="class in kakuro">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/HouseKeeper.html#installCustomFonts()">installCustomFonts()</a></span> - Static method in class kakuro.<a href="../kakuro/HouseKeeper.html" title="class in kakuro">HouseKeeper</a></dt>
<dd>
<div class="block">Installs fonts needed by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/Configuration.html#instance">instance</a></span> - Static variable in class kakuro.<a href="../kakuro/Configuration.html" title="class in kakuro">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#instance">instance</a></span> - Static variable in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#instance()">instance()</a></span> - Static method in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions"><span class="typeNameLink">InvalidDataFormatException</span></a> - Exception in <a href="../kakuro/exceptions/package-summary.html">kakuro.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/exceptions/InvalidDataFormatException.html#%3Cinit%3E()">InvalidDataFormatException()</a></span> - Constructor for exception kakuro.exceptions.<a href="../kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions">InvalidDataFormatException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions"><code>InvalidDataFormatException</code></a> with no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/exceptions/InvalidDataFormatException.html#%3Cinit%3E(java.lang.String)">InvalidDataFormatException(String)</a></span> - Constructor for exception kakuro.exceptions.<a href="../kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions">InvalidDataFormatException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions"><code>InvalidDataFormatException</code></a> with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/exceptions/InvalidDataFormatException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidDataFormatException(String, Throwable)</a></span> - Constructor for exception kakuro.exceptions.<a href="../kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions">InvalidDataFormatException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions"><code>InvalidDataFormatException</code></a> with the specified detail message and cause.</div>
</dd>
<dt><a href="../kakuro/IObserver.html" title="interface in kakuro"><span class="typeNameLink">IObserver</span></a> - Interface in <a href="../kakuro/package-summary.html">kakuro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/ISubject.html" title="interface in kakuro"><span class="typeNameLink">ISubject</span></a> - Interface in <a href="../kakuro/package-summary.html">kakuro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
