<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../kakuro/model/Cell.html" title="class in kakuro.model"><span class="typeNameLink">Cell</span></a> - Class in <a href="../kakuro/model/package-summary.html">kakuro.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/Cell.html#%3Cinit%3E()">Cell()</a></span> - Constructor for class kakuro.model.<a href="../kakuro/model/Cell.html" title="class in kakuro.model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/Puzzle.html#cellMatrix">cellMatrix</a></span> - Variable in class kakuro.model.<a href="../kakuro/model/Puzzle.html" title="class in kakuro.model">Puzzle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SWTUtil.html#centerShellInParent(org.eclipse.swt.widgets.Shell,org.eclipse.swt.widgets.Shell)">centerShellInParent(Shell, Shell)</a></span> - Static method in class kakuro.utilities.<a href="../kakuro/utilities/SWTUtil.html" title="class in kakuro.utilities">SWTUtil</a></dt>
<dd>
<div class="block">centers the given shell in a parent shell</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/controller/PuzzleController.html#checkSolution()">checkSolution()</a></span> - Method in class kakuro.controller.<a href="../kakuro/controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></dt>
<dd>
<div class="block">Check if the solution of the current puzzle is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/Puzzle.html#checkSolution()">checkSolution()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/Puzzle.html" title="class in kakuro.model">Puzzle</a></dt>
<dd>
<div class="block">Checks the current state of the puzzle and determines if it is a solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/CommonUtil.html#cleanFileName(java.lang.String)">cleanFileName(String)</a></span> - Static method in class kakuro.utilities.<a href="../kakuro/utilities/CommonUtil.html" title="class in kakuro.utilities">CommonUtil</a></dt>
<dd>
<div class="block">cleans a file name string replacing illegal and unwanted characters with underscores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/HouseKeeper.html#cleanupAsync(java.lang.Runnable)">cleanupAsync(Runnable)</a></span> - Static method in class kakuro.<a href="../kakuro/HouseKeeper.html" title="class in kakuro">HouseKeeper</a></dt>
<dd>
<div class="block">Does all the work needed to leave the home directory in a consistent state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#COLOR_BLUE">COLOR_BLUE</a></span> - Static variable in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#COLOR_DARK">COLOR_DARK</a></span> - Static variable in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#COLOR_GREEN">COLOR_GREEN</a></span> - Static variable in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#COLOR_LIGHT">COLOR_LIGHT</a></span> - Static variable in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#COLOR_RED">COLOR_RED</a></span> - Static variable in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#COLOR_YELLOW">COLOR_YELLOW</a></span> - Static variable in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/utilities/CommonUtil.html" title="class in kakuro.utilities"><span class="typeNameLink">CommonUtil</span></a> - Class in <a href="../kakuro/utilities/package-summary.html">kakuro.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/CommonUtil.html#%3Cinit%3E()">CommonUtil()</a></span> - Constructor for class kakuro.utilities.<a href="../kakuro/utilities/CommonUtil.html" title="class in kakuro.utilities">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#compMain">compMain</a></span> - Variable in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/PuzzleView.html#compPuzzle">compPuzzle</a></span> - Variable in class kakuro.view.<a href="../kakuro/view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/PuzzleView.html#compPuzzleContainer">compPuzzleContainer</a></span> - Variable in class kakuro.view.<a href="../kakuro/view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/Configuration.html" title="class in kakuro"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../kakuro/package-summary.html">kakuro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/Configuration.html#%3Cinit%3E()">Configuration()</a></span> - Constructor for class kakuro.<a href="../kakuro/Configuration.html" title="class in kakuro">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SWTUtil.html#confirmDialogue(org.eclipse.swt.widgets.Shell,java.lang.String)">confirmDialogue(Shell, String)</a></span> - Static method in class kakuro.utilities.<a href="../kakuro/utilities/SWTUtil.html" title="class in kakuro.utilities">SWTUtil</a></dt>
<dd>
<div class="block">Creates a <code>MessageBox</code> dialog that simply asks the user a yes or no question.</div>
</dd>
<dt><a href="../kakuro/controller/Controller.html" title="class in kakuro.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../kakuro/controller/package-summary.html">kakuro.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/controller/Controller.html#%3Cinit%3E(kakuro.KakuroApp)">Controller(KakuroApp)</a></span> - Constructor for class kakuro.controller.<a href="../kakuro/controller/Controller.html" title="class in kakuro.controller">Controller</a></dt>
<dd>
<div class="block">Constructs an instance of this Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#copyResourceToFileSystem(java.lang.String,java.lang.String)">copyResourceToFileSystem(String, String)</a></span> - Static method in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>
<div class="block">Copies a resource on the classpath to the filesystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/HouseKeeper.html#createHome()">createHome()</a></span> - Static method in class kakuro.<a href="../kakuro/HouseKeeper.html" title="class in kakuro">HouseKeeper</a></dt>
<dd>
<div class="block">Creates the application's home directory if it does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/PuzzleView.html#createPuzzle(kakuro.model.Cell%5B%5D%5B%5D)">createPuzzle(Cell[][])</a></span> - Method in class kakuro.view.<a href="../kakuro/view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></dt>
<dd>
<div class="block">Creates a grid representation of a Kakuro puzzle</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/HouseKeeper.html#createSaveDir()">createSaveDir()</a></span> - Static method in class kakuro.<a href="../kakuro/HouseKeeper.html" title="class in kakuro">HouseKeeper</a></dt>
<dd>
<div class="block">Creates the application's saves directory if it does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/swt/controls/CustomButton.html#cursor">cursor</a></span> - Variable in class kakuro.swt.controls.<a href="../kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls">CustomButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls"><span class="typeNameLink">CustomButton</span></a> - Class in <a href="../kakuro/swt/controls/package-summary.html">kakuro.swt.controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/swt/controls/CustomButton.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,int)">CustomButton(Composite, int)</a></span> - Constructor for class kakuro.swt.controls.<a href="../kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls">CustomButton</a></dt>
<dd>
<div class="block">Constructs and instance of CustomButton</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
