<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/IDAO.html#get(long)">get(long)</a></span> - Method in interface kakuro.model.data.<a href="../kakuro/model/data/IDAO.html" title="interface in kakuro.model.data">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/PuzzleDAO.html#get(long)">get(long)</a></span> - Method in class kakuro.model.data.<a href="../kakuro/model/data/PuzzleDAO.html" title="class in kakuro.model.data">PuzzleDAO</a></dt>
<dd>
<div class="block">Gets a <a href="../kakuro/model/Puzzle.html" title="class in kakuro.model"><code>Puzzle</code></a> by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/SaveFileDAO.html#get(long)">get(long)</a></span> - Method in class kakuro.model.data.<a href="../kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/IDAO.html#getAll()">getAll()</a></span> - Method in interface kakuro.model.data.<a href="../kakuro/model/data/IDAO.html" title="interface in kakuro.model.data">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/PuzzleDAO.html#getAll()">getAll()</a></span> - Method in class kakuro.model.data.<a href="../kakuro/model/data/PuzzleDAO.html" title="class in kakuro.model.data">PuzzleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/SaveFileDAO.html#getAll()">getAll()</a></span> - Method in class kakuro.model.data.<a href="../kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#getApplicationHomeDir()">getApplicationHomeDir()</a></span> - Static method in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#getApplicationVersionDir()">getApplicationVersionDir()</a></span> - Static method in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.html#getArchType()">getArchType()</a></span> - Static method in class kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.html" title="class in kakuro.utilities">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getBoldFont(org.eclipse.swt.graphics.Font)">getBoldFont(Font)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a bold version of the given <code>Font</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/Puzzle.html#getCellMatrix()">getCellMatrix()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/Puzzle.html" title="class in kakuro.model">Puzzle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getColor(int)">getColor(int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns the system <code>Color</code> matching the specific ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getColor(int,int,int)">getColor(int, int, int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a <code>Color</code> given its red, green and blue component values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getColor(org.eclipse.swt.graphics.RGB)">getColor(RGB)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a <code>Color</code> given its RGB value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getCursor(int)">getCursor(int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns the system cursor matching the specific ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SumCell.html#getDownSum()">getDownSum()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/SumCell.html" title="class in kakuro.model">SumCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ThemeManager.html#getFont(java.lang.String,int,int)">getFont(String, int, int)</a></span> - Method in class kakuro.<a href="../kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></dt>
<dd>
<div class="block">Get a <code>Font</code> based on its name, height and style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getFont(java.lang.String,int,int)">getFont(String, int, int)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getFont(java.lang.String,int,int,boolean,boolean)">getFont(String, int, int, boolean, boolean)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SaveObject.html#getId()">getId()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/SaveObject.html" title="class in kakuro.model">SaveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.io.InputStream)">getImage(InputStream)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> encoded by the specified <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.lang.Class,java.lang.String)">getImage(Class&lt;?&gt;, String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path relative to the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.lang.String)">getImage(String)</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/Configuration.html#getInstance()">getInstance()</a></span> - Static method in class kakuro.<a href="../kakuro/Configuration.html" title="class in kakuro">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#getMissingImage()">getMissingImage()</a></span> - Static method in class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/ISubject.html#getObservers()">getObservers()</a></span> - Method in interface kakuro.<a href="../kakuro/ISubject.html" title="interface in kakuro">ISubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/Puzzle.html#getObservers()">getObservers()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/Puzzle.html" title="class in kakuro.model">Puzzle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/ValueCell.html#getObservers()">getObservers()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/ValueCell.html" title="class in kakuro.model">ValueCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.html#getOSType()">getOSType()</a></span> - Static method in class kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.html" title="class in kakuro.utilities">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#getResizedFont(org.eclipse.swt.graphics.Font,int)">getResizedFont(Font, int)</a></span> - Static method in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>
<div class="block">Creates and caches a new Font based off the supplied base font and height</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#getResourceAsStream(java.lang.Class,java.lang.String)">getResourceAsStream(Class&lt;?&gt;, String)</a></span> - Static method in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>
<div class="block">Get a resource on the classpath as an input stream <br>
 IMPORTANT: returned InputStream must be closed manually via <code>InputStream.close()</code> when it's no longer needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/resources/ResourceUtil.html#getResourceAsStream(java.lang.String)">getResourceAsStream(String)</a></span> - Static method in class kakuro.resources.<a href="../kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></dt>
<dd>
<div class="block">delegates work to <a href="../kakuro/resources/ResourceUtil.html#getResourceAsStream(java.lang.Class,java.lang.String)"><code>ResourceUtil.getResourceAsStream(Class, String)</code></a> using ResourceUtil.class as the Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SumCell.html#getRightSum()">getRightSum()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/SumCell.html" title="class in kakuro.model">SumCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#getRootComposite()">getRootComposite()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/PuzzleView.html#getRootComposite()">getRootComposite()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/View.html#getRootComposite()">getRootComposite()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/View.html" title="class in kakuro.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/WelcomeView.html#getRootComposite()">getRootComposite()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/WelcomeView.html" title="class in kakuro.view">WelcomeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SaveObject.html#getSaveFile()">getSaveFile()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/SaveObject.html" title="class in kakuro.model">SaveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#getStackComposite()">getStackComposite()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.html#getSystemArchName()">getSystemArchName()</a></span> - Static method in class kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.html" title="class in kakuro.utilities">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.html#getSystemOSName()">getSystemOSName()</a></span> - Static method in class kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.html" title="class in kakuro.utilities">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/ValueCell.html#getValue()">getValue()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/ValueCell.html" title="class in kakuro.model">ValueCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/ValueCell.html#getX()">getX()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/ValueCell.html" title="class in kakuro.model">ValueCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/ValueCell.html#getY()">getY()</a></span> - Method in class kakuro.model.<a href="../kakuro/model/ValueCell.html" title="class in kakuro.model">ValueCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#guiLoop()">guiLoop()</a></span> - Method in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>
<div class="block">Basic GUI loop for SWT applications.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
