<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/PuzzleDAO.html#save(kakuro.model.Puzzle)">save(Puzzle)</a></span> - Method in class kakuro.model.data.<a href="../kakuro/model/data/PuzzleDAO.html" title="class in kakuro.model.data">PuzzleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/SaveFileDAO.html#save(kakuro.model.SaveObject)">save(SaveObject)</a></span> - Method in class kakuro.model.data.<a href="../kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/IDAO.html#save(T)">save(T)</a></span> - Method in interface kakuro.model.data.<a href="../kakuro/model/data/IDAO.html" title="interface in kakuro.model.data">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/SaveFileDAO.html#SAVE_FILE_EXTENSION">SAVE_FILE_EXTENSION</a></span> - Static variable in class kakuro.model.data.<a href="../kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/SaveFileDAO.html#SAVE_FILE_PREFIX">SAVE_FILE_PREFIX</a></span> - Static variable in class kakuro.model.data.<a href="../kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/SaveFileDAO.html#SAVE_FOLDER">SAVE_FOLDER</a></span> - Static variable in class kakuro.model.data.<a href="../kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SaveObject.html#savedFile">savedFile</a></span> - Variable in class kakuro.model.<a href="../kakuro/model/SaveObject.html" title="class in kakuro.model">SaveObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data"><span class="typeNameLink">SaveFileDAO</span></a> - Class in <a href="../kakuro/model/data/package-summary.html">kakuro.model.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/data/SaveFileDAO.html#%3Cinit%3E()">SaveFileDAO()</a></span> - Constructor for class kakuro.model.data.<a href="../kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/model/SaveObject.html" title="class in kakuro.model"><span class="typeNameLink">SaveObject</span></a> - Class in <a href="../kakuro/model/package-summary.html">kakuro.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SaveObject.html#%3Cinit%3E(long)">SaveObject(long)</a></span> - Constructor for class kakuro.model.<a href="../kakuro/model/SaveObject.html" title="class in kakuro.model">SaveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/controller/PuzzleController.html#saveObjectModel">saveObjectModel</a></span> - Variable in class kakuro.controller.<a href="../kakuro/controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/controller/PuzzleController.html#saveProgress()">saveProgress()</a></span> - Method in class kakuro.controller.<a href="../kakuro/controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></dt>
<dd>
<div class="block">Saves the current state of the puzzle to an outside file to be able to be reloaded in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/PuzzleView.html#scPuzzleContainer">scPuzzleContainer</a></span> - Variable in class kakuro.view.<a href="../kakuro/view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#scrollArea">scrollArea</a></span> - Variable in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/swt/controls/CustomButton.html#setColors(org.eclipse.swt.graphics.Color,org.eclipse.swt.graphics.Color)">setColors(Color, Color)</a></span> - Method in class kakuro.swt.controls.<a href="../kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls">CustomButton</a></dt>
<dd>
<div class="block">Sets the background and foreground colors of this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SaveObject.html#setData(java.lang.String%5B%5D)">setData(String[])</a></span> - Method in class kakuro.model.<a href="../kakuro/model/SaveObject.html" title="class in kakuro.model">SaveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SaveObject.html#setData(kakuro.model.Puzzle)">setData(Puzzle)</a></span> - Method in class kakuro.model.<a href="../kakuro/model/SaveObject.html" title="class in kakuro.model">SaveObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SumCell.html#setDownSum(java.lang.Integer)">setDownSum(Integer)</a></span> - Method in class kakuro.model.<a href="../kakuro/model/SumCell.html" title="class in kakuro.model">SumCell</a></dt>
<dd>
<div class="block">sets the down sum associated with this cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/swt/controls/CustomButton.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class kakuro.swt.controls.<a href="../kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls">CustomButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/swt/controls/CustomButton.html#setHoverColors(org.eclipse.swt.graphics.Color,org.eclipse.swt.graphics.Color)">setHoverColors(Color, Color)</a></span> - Method in class kakuro.swt.controls.<a href="../kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls">CustomButton</a></dt>
<dd>
<div class="block">Sets the background and foreground colors when user mouses over this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/Configuration.html#setLogLevel(ch.qos.logback.classic.Level)">setLogLevel(Level)</a></span> - Method in class kakuro.<a href="../kakuro/Configuration.html" title="class in kakuro">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SumCell.html#setRightSum(java.lang.Integer)">setRightSum(Integer)</a></span> - Method in class kakuro.model.<a href="../kakuro/model/SumCell.html" title="class in kakuro.model">SumCell</a></dt>
<dd>
<div class="block">sets the right sum associated with this cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#setStackView(java.lang.Class)">setStackView(Class&lt;? extends View&gt;)</a></span> - Method in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>
<div class="block">sets the partial view that is shown in the composite that contains the stacked partial views</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#setupDisplay()">setupDisplay()</a></span> - Method in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>
<div class="block">Initialize and setup the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/swt/controls/CustomButton.html#setupGUI()">setupGUI()</a></span> - Method in class kakuro.swt.controls.<a href="../kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls">CustomButton</a></dt>
<dd>
<div class="block">Initialize and setup the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#setupGUI()">setupGUI()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>
<div class="block">Initialize and setup the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/WelcomeView.html#setupGUI()">setupGUI()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/WelcomeView.html" title="class in kakuro.view">WelcomeView</a></dt>
<dd>
<div class="block">Initialize and setup the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/PuzzleView.html#setupGUI(kakuro.model.Cell%5B%5D%5B%5D)">setupGUI(Cell[][])</a></span> - Method in class kakuro.view.<a href="../kakuro/view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></dt>
<dd>
<div class="block">Initialize and setup the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#setupMenuBar()">setupMenuBar()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>
<div class="block">Initialize and setup the window's menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#setupWindow()">setupWindow()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>
<div class="block">Initialize and setup the shell widget (window).</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/ValueCell.html#setValue(java.lang.Integer)">setValue(Integer)</a></span> - Method in class kakuro.model.<a href="../kakuro/model/ValueCell.html" title="class in kakuro.model">ValueCell</a></dt>
<dd>
<div class="block">sets the numerical value and stores it in this ValueCell</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/ValueCell.html#setX(int)">setX(int)</a></span> - Method in class kakuro.model.<a href="../kakuro/model/ValueCell.html" title="class in kakuro.model">ValueCell</a></dt>
<dd>
<div class="block">sets the x value of this cell which corresponds to the row that this cell belongs to in a grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/ValueCell.html#setY(int)">setY(int)</a></span> - Method in class kakuro.model.<a href="../kakuro/model/ValueCell.html" title="class in kakuro.model">ValueCell</a></dt>
<dd>
<div class="block">sets the y value of this cell which corresponds to the column that this cell belongs to in a grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#shutdown()">shutdown()</a></span> - Method in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>
<div class="block">Called when the application is shutting down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/CommonUtil.html#sortEntriesByValues(java.util.Set)">sortEntriesByValues(Set&lt;Map.Entry&lt;Object, V&gt;&gt;)</a></span> - Static method in class kakuro.utilities.<a href="../kakuro/utilities/CommonUtil.html" title="class in kakuro.utilities">CommonUtil</a></dt>
<dd>
<div class="block">Builds a list from the given Entry Set and sorts it lexicographically by calling compareTo(...) on its values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/KakuroApp.html#start()">start()</a></span> - Method in class kakuro.<a href="../kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></dt>
<dd>
<div class="block">Starts the application and the GUI loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/Puzzle.StateChangeInfo.html#%3Cinit%3E()">StateChangeInfo()</a></span> - Constructor for enum kakuro.model.<a href="../kakuro/model/Puzzle.StateChangeInfo.html" title="enum in kakuro.model">Puzzle.StateChangeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/ValueCell.StateChangeInfo.html#%3Cinit%3E()">StateChangeInfo()</a></span> - Constructor for enum kakuro.model.<a href="../kakuro/model/ValueCell.StateChangeInfo.html" title="enum in kakuro.model">ValueCell.StateChangeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/model/SumCell.html" title="class in kakuro.model"><span class="typeNameLink">SumCell</span></a> - Class in <a href="../kakuro/model/package-summary.html">kakuro.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/SumCell.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer)">SumCell(Integer, Integer)</a></span> - Constructor for class kakuro.model.<a href="../kakuro/model/SumCell.html" title="class in kakuro.model">SumCell</a></dt>
<dd>
<div class="block">Constructs an instance of SumCell</div>
</dd>
<dt><a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt"><span class="typeNameLink">SWTResourceManager</span></a> - Class in <a href="../org/eclipse/wb/swt/package-summary.html">org.eclipse.wb.swt</a></dt>
<dd>
<div class="block">Utility class for managing OS resources associated with SWT controls such as colors, fonts, images, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/eclipse/wb/swt/SWTResourceManager.html#%3Cinit%3E()">SWTResourceManager()</a></span> - Constructor for class org.eclipse.wb.swt.<a href="../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/utilities/SWTUtil.html" title="class in kakuro.utilities"><span class="typeNameLink">SWTUtil</span></a> - Class in <a href="../kakuro/utilities/package-summary.html">kakuro.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SWTUtil.html#%3Cinit%3E()">SWTUtil()</a></span> - Constructor for class kakuro.utilities.<a href="../kakuro/utilities/SWTUtil.html" title="class in kakuro.utilities">SWTUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/utilities/SystemUtil.html" title="class in kakuro.utilities"><span class="typeNameLink">SystemUtil</span></a> - Class in <a href="../kakuro/utilities/package-summary.html">kakuro.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.html#%3Cinit%3E()">SystemUtil()</a></span> - Constructor for class kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.html" title="class in kakuro.utilities">SystemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kakuro/utilities/SystemUtil.ArchType.html" title="enum in kakuro.utilities"><span class="typeNameLink">SystemUtil.ArchType</span></a> - Enum in <a href="../kakuro/utilities/package-summary.html">kakuro.utilities</a></dt>
<dd>
<div class="block">Represents different system architecture types.</div>
</dd>
<dt><a href="../kakuro/utilities/SystemUtil.OSType.html" title="enum in kakuro.utilities"><span class="typeNameLink">SystemUtil.OSType</span></a> - Enum in <a href="../kakuro/utilities/package-summary.html">kakuro.utilities</a></dt>
<dd>
<div class="block">Represents different OS types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
