<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kakuro/model/Puzzle.html#observers">observers</a></span> - Variable in class kakuro.model.<a href="../kakuro/model/Puzzle.html" title="class in kakuro.model">Puzzle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/model/ValueCell.html#observers">observers</a></span> - Variable in class kakuro.model.<a href="../kakuro/model/ValueCell.html" title="class in kakuro.model">ValueCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/IObserver.html#onNotify(kakuro.ISubject,java.lang.String)">onNotify(ISubject, String)</a></span> - Method in interface kakuro.<a href="../kakuro/IObserver.html" title="interface in kakuro">IObserver</a></dt>
<dd>
<div class="block">This function is called by the subjects in which we've registered ourselves with when their state changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#onNotify(kakuro.ISubject,java.lang.String)">onNotify(ISubject, String)</a></span> - Method in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/PuzzleView.html#onNotify(kakuro.ISubject,java.lang.String)">onNotify(ISubject, String)</a></span> - Method in class kakuro.view.<a href="../kakuro/view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/WelcomeView.html#onNotify(kakuro.ISubject,java.lang.String)">onNotify(ISubject, String)</a></span> - Method in class kakuro.view.<a href="../kakuro/view/WelcomeView.html" title="class in kakuro.view">WelcomeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/view/AppView.html#open()">open()</a></span> - Method in class kakuro.view.<a href="../kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></dt>
<dd>
<div class="block">opens the window</div>
</dd>
<dt><a href="../org/eclipse/wb/swt/package-summary.html">org.eclipse.wb.swt</a> - package org.eclipse.wb.swt</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.OSType.html#%3Cinit%3E()">OSType()</a></span> - Constructor for enum kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.OSType.html" title="enum in kakuro.utilities">SystemUtil.OSType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kakuro/utilities/SystemUtil.OSType.html#OTHER">OTHER</a></span> - kakuro.utilities.<a href="../kakuro/utilities/SystemUtil.OSType.html" title="enum in kakuro.utilities">SystemUtil.OSType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
