<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>Uses of Interface kakuro.IObserver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="use: package: kakuro, interface: IObserver">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IObserver.html" title="interface in kakuro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface kakuro.IObserver" class="title">Uses of Interface<br>kakuro.IObserver</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IObserver.html" title="interface in kakuro">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#kakuro">kakuro</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#kakuro.model">kakuro.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#kakuro.view">kakuro.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="kakuro">
<!--   -->
</a>
<h2>Uses of <a href="../IObserver.html" title="interface in kakuro">IObserver</a> in <a href="../package-summary.html">kakuro</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">kakuro</a> that return types with arguments of type <a href="../IObserver.html" title="interface in kakuro">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISubject.</span><code><span class="memberNameLink"><a href="../ISubject.html#getObservers()">getObservers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">kakuro</a> with parameters of type <a href="../IObserver.html" title="interface in kakuro">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISubject.</span><code><span class="memberNameLink"><a href="../ISubject.html#registerObserver(kakuro.IObserver)">registerObserver</a></span>&#8203;(<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Registers the observer with this object so that it can be notified when the state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISubject.</span><code><span class="memberNameLink"><a href="../ISubject.html#unregisterObserver(kakuro.IObserver)">unregisterObserver</a></span>&#8203;(<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Unregisters the observer with this object so that it will not be notified when the state changes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="kakuro.model">
<!--   -->
</a>
<h2>Uses of <a href="../IObserver.html" title="interface in kakuro">IObserver</a> in <a href="../model/package-summary.html">kakuro.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../model/package-summary.html">kakuro.model</a> with type parameters of type <a href="../IObserver.html" title="interface in kakuro">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Puzzle.</span><code><span class="memberNameLink"><a href="../model/Puzzle.html#observers">observers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueCell.</span><code><span class="memberNameLink"><a href="../model/ValueCell.html#observers">observers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../model/package-summary.html">kakuro.model</a> that return types with arguments of type <a href="../IObserver.html" title="interface in kakuro">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Puzzle.</span><code><span class="memberNameLink"><a href="../model/Puzzle.html#getObservers()">getObservers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueCell.</span><code><span class="memberNameLink"><a href="../model/ValueCell.html#getObservers()">getObservers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../model/package-summary.html">kakuro.model</a> with parameters of type <a href="../IObserver.html" title="interface in kakuro">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Puzzle.</span><code><span class="memberNameLink"><a href="../model/Puzzle.html#registerObserver(kakuro.IObserver)">registerObserver</a></span>&#8203;(<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Puzzle.</span><code><span class="memberNameLink"><a href="../model/Puzzle.html#unregisterObserver(kakuro.IObserver)">unregisterObserver</a></span>&#8203;(<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="kakuro.view">
<!--   -->
</a>
<h2>Uses of <a href="../IObserver.html" title="interface in kakuro">IObserver</a> in <a href="../view/package-summary.html">kakuro.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../view/package-summary.html">kakuro.view</a> that implement <a href="../IObserver.html" title="interface in kakuro">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/AppView.html" title="class in kakuro.view">AppView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/View.html" title="class in kakuro.view">View</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../view/WelcomeView.html" title="class in kakuro.view">WelcomeView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IObserver.html" title="interface in kakuro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
