<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>CustomButton</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="declaration: package: kakuro.swt.controls, class: CustomButton">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kakuro.swt.controls</a></div>
<h1 title="Class CustomButton" class="title">Class CustomButton</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.eclipse.swt.widgets.Widget
<div class="inheritance">org.eclipse.swt.widgets.Control
<div class="inheritance">org.eclipse.swt.widgets.Scrollable
<div class="inheritance">org.eclipse.swt.widgets.Composite
<div class="inheritance">org.eclipse.swt.widgets.Canvas
<div class="inheritance">org.eclipse.swt.custom.CLabel
<div class="inheritance">kakuro.swt.controls.CustomButton</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.swt.graphics.Drawable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CustomButton</span>
extends org.eclipse.swt.custom.CLabel</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Rinaldi
 Modified by: 
 
 Custom button class. It's basically a label that's posing as a button.
 Using a label means that the look and feel will be the same cross platform.</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bgColor">bgColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bgColorHover">bgColorHover</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.eclipse.swt.graphics.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cursor">cursor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtColor">txtColor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.swt.graphics.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtColorHover">txtColorHover</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<a id="fields.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a><code>handle</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,int)">CustomButton</a></span>&#8203;(org.eclipse.swt.widgets.Composite&nbsp;parent,
int&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Constructs and instance of CustomButton</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColors(org.eclipse.swt.graphics.Color,org.eclipse.swt.graphics.Color)">setColors</a></span>&#8203;(org.eclipse.swt.graphics.Color&nbsp;colorBG,
org.eclipse.swt.graphics.Color&nbsp;colorTXT)</code></th>
<td class="colLast">
<div class="block">Sets the background and foreground colors of this button.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHoverColors(org.eclipse.swt.graphics.Color,org.eclipse.swt.graphics.Color)">setHoverColors</a></span>&#8203;(org.eclipse.swt.graphics.Color&nbsp;colorBG,
org.eclipse.swt.graphics.Color&nbsp;colorTXT)</code></th>
<td class="colLast">
<div class="block">Sets the background and foreground colors when user mouses over this button.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupGUI()">setupGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize and setup the GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.swt.custom.CLabel</h3>
<a id="methods.inherited.from.class.org.eclipse.swt.custom.CLabel">
<!--   -->
</a><code>computeSize, getAlignment, getBottomMargin, getImage, getLeftMargin, getRightMargin, getStyle, getText, getToolTipText, getTopMargin, setAlignment, setBackground, setBackground, setBackground, setBackground, setBottomMargin, setFont, setImage, setLeftMargin, setMargins, setRightMargin, setText, setToolTipText, setTopMargin, shortenText</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Canvas</h3>
<a id="methods.inherited.from.class.org.eclipse.swt.widgets.Canvas">
<!--   -->
</a><code>drawBackground, getCaret, getIME, scroll, setCaret, setIME</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<a id="methods.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a><code>changed, checkSubclass, drawBackground, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<a id="methods.inherited.from.class.org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a><code>computeTrim, getClientArea, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<a id="methods.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a><code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addKeyListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, addTraverseListener, computeSize, dragDetect, dragDetect, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getCursor, getDragDetect, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getTextDirection, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeKeyListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, removeTraverseListener, requestLayout, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setForeground, setLayoutData, setLocation, setLocation, setMenu, setOrientation, setParent, setRedraw, setRegion, setSize, setSize, setTextDirection, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<a id="methods.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a><code>addDisposeListener, addListener, checkWidget, getData, getData, getDisplay, getListeners, isAutoDirection, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, removeListener, reskin, setData, setData, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.eclipse.swt.graphics.Drawable</h3>
<a id="methods.inherited.from.class.org.eclipse.swt.graphics.Drawable">
<!--   -->
</a><code>isAutoScalable</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="bgColor">bgColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">bgColor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bgColorHover">bgColorHover</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">bgColorHover</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="txtColor">txtColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">txtColor</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="txtColorHover">txtColorHover</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Color</span>&nbsp;<span class="memberName">txtColorHover</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cursor">cursor</a></h3>
<div class="memberSignature"><span class="returnType">org.eclipse.swt.graphics.Cursor</span>&nbsp;<span class="memberName">cursor</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,int)">CustomButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CustomButton</span>&#8203;(<span class="arguments">org.eclipse.swt.widgets.Composite&nbsp;parent,
int&nbsp;style)</span></div>
<div class="block">Constructs and instance of CustomButton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - a widget which will be the parent of the new instance (cannot be null)</dd>
<dd><code>style</code> - the style of the widget to construct</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setHoverColors(org.eclipse.swt.graphics.Color,org.eclipse.swt.graphics.Color)">setHoverColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHoverColors</span>&#8203;(<span class="arguments">org.eclipse.swt.graphics.Color&nbsp;colorBG,
org.eclipse.swt.graphics.Color&nbsp;colorTXT)</span></div>
<div class="block">Sets the background and foreground colors when user mouses over this button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorBG</code> - the background color</dd>
<dd><code>colorTXT</code> - the foreground color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColors(org.eclipse.swt.graphics.Color,org.eclipse.swt.graphics.Color)">setColors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setColors</span>&#8203;(<span class="arguments">org.eclipse.swt.graphics.Color&nbsp;colorBG,
org.eclipse.swt.graphics.Color&nbsp;colorTXT)</span></div>
<div class="block">Sets the background and foreground colors of this button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorBG</code> - the background color</dd>
<dd><code>colorTXT</code> - the foreground color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnabled(boolean)">setEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnabled</span>&#8203;(<span class="arguments">boolean&nbsp;enabled)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Control</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupGUI()">setupGUI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupGUI</span>()</div>
<div class="block">Initialize and setup the GUI</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.swt.widgets.Widget</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
