<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>ResourceUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="declaration: package: kakuro.resources, class: ResourceUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kakuro.resources</a></div>
<h1 title="Class ResourceUtil" class="title">Class ResourceUtil</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">org.eclipse.wb.swt.SWTResourceManager</a>
<div class="inheritance">kakuro.resources.ResourceUtil</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ResourceUtil</span>
extends <a href="../../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSET_FONT_ROBOTO">ASSET_FONT_ROBOTO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSET_FONT_ROBOTO_LICENSE">ASSET_FONT_ROBOTO_LICENSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSET_FONT_ROBOTO_LIGHT">ASSET_FONT_ROBOTO_LIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSETS_DIR">ASSETS_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASSETS_FONTS_DIR">ASSETS_FONTS_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_DIR">DATA_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_PUZZLES_DIR">DATA_PUZZLES_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_SAVE_DIR">DATA_SAVE_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;org.eclipse.swt.graphics.Font,&#8203;org.eclipse.swt.graphics.Font&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fontToResizedFontMap">fontToResizedFontMap</a></span></code></th>
<td class="colLast">
<div class="block">Maps fonts to their resized versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMAGES_DIR">IMAGES_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMG_FAVICON">IMG_FAVICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMG_KAKURO_TITLE">IMG_KAKURO_TITLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMG_WELCOME_BG">IMG_WELCOME_BG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.eclipse.wb.swt.<a href="../../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></h3>
<a id="fields.inherited.from.class.org.eclipse.wb.swt.SWTResourceManager">
<!--   -->
</a><code><a href="../../org/eclipse/wb/swt/SWTResourceManager.html#BOTTOM_LEFT">BOTTOM_LEFT</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#LAST_CORNER_KEY">LAST_CORNER_KEY</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#TOP_LEFT">TOP_LEFT</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#TOP_RIGHT">TOP_RIGHT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResourceUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyResourceToFileSystem(java.lang.String,java.lang.String)">copyResourceToFileSystem</a></span>&#8203;(java.lang.String&nbsp;path,
java.lang.String&nbsp;outputPath)</code></th>
<td class="colLast">
<div class="block">Copies a resource on the classpath to the filesystem</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static org.eclipse.swt.graphics.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResizedFont(org.eclipse.swt.graphics.Font,int)">getResizedFont</a></span>&#8203;(org.eclipse.swt.graphics.Font&nbsp;baseFont,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates and caches a new Font based off the supplied base font and height</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceAsStream(java.lang.Class,java.lang.String)">getResourceAsStream</a></span>&#8203;(java.lang.Class&lt;?&gt;&nbsp;clazz,
java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Get a resource on the classpath as an input stream <br>
 IMPORTANT: returned InputStream must be closed manually via <code>InputStream.close()</code> when it's no longer needed.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceAsStream(java.lang.String)">getResourceAsStream</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">delegates work to <a href="#getResourceAsStream(java.lang.Class,java.lang.String)"><code>getResourceAsStream(Class, String)</code></a> using ResourceUtil.class as the Class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.eclipse.wb.swt.<a href="../../org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></h3>
<a id="methods.inherited.from.class.org.eclipse.wb.swt.SWTResourceManager">
<!--   -->
</a><code><a href="../../org/eclipse/wb/swt/SWTResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image,org.eclipse.swt.graphics.Image)">decorateImage</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#decorateImage(org.eclipse.swt.graphics.Image,org.eclipse.swt.graphics.Image,int)">decorateImage</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#disposeColors()">disposeColors</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#disposeCursors()">disposeCursors</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#disposeFonts()">disposeFonts</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#disposeImages()">disposeImages</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getBoldFont(org.eclipse.swt.graphics.Font)">getBoldFont</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getColor(int)">getColor</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getColor(int,int,int)">getColor</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getColor(org.eclipse.swt.graphics.RGB)">getColor</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getCursor(int)">getCursor</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getFont(java.lang.String,int,int)">getFont</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getFont(java.lang.String,int,int,boolean,boolean)">getFont</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.io.InputStream)">getImage</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.lang.Class,java.lang.String)">getImage</a>, <a href="../../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.lang.String)">getImage</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="IMAGES_DIR">IMAGES_DIR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">IMAGES_DIR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.IMAGES_DIR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IMG_FAVICON">IMG_FAVICON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">IMG_FAVICON</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.IMG_FAVICON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IMG_KAKURO_TITLE">IMG_KAKURO_TITLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">IMG_KAKURO_TITLE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.IMG_KAKURO_TITLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IMG_WELCOME_BG">IMG_WELCOME_BG</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">IMG_WELCOME_BG</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.IMG_WELCOME_BG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASSETS_DIR">ASSETS_DIR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ASSETS_DIR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.ASSETS_DIR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASSETS_FONTS_DIR">ASSETS_FONTS_DIR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ASSETS_FONTS_DIR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.ASSETS_FONTS_DIR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASSET_FONT_ROBOTO_LICENSE">ASSET_FONT_ROBOTO_LICENSE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ASSET_FONT_ROBOTO_LICENSE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.ASSET_FONT_ROBOTO_LICENSE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASSET_FONT_ROBOTO">ASSET_FONT_ROBOTO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ASSET_FONT_ROBOTO</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.ASSET_FONT_ROBOTO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ASSET_FONT_ROBOTO_LIGHT">ASSET_FONT_ROBOTO_LIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ASSET_FONT_ROBOTO_LIGHT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.ASSET_FONT_ROBOTO_LIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DATA_DIR">DATA_DIR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DATA_DIR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.DATA_DIR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DATA_PUZZLES_DIR">DATA_PUZZLES_DIR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DATA_PUZZLES_DIR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.DATA_PUZZLES_DIR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DATA_SAVE_DIR">DATA_SAVE_DIR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DATA_SAVE_DIR</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.resources.ResourceUtil.DATA_SAVE_DIR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fontToResizedFontMap">fontToResizedFontMap</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Map&lt;org.eclipse.swt.graphics.Font,&#8203;org.eclipse.swt.graphics.Font&gt;</span>&nbsp;<span class="memberName">fontToResizedFontMap</span></div>
<div class="block">Maps fonts to their resized versions.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ResourceUtil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ResourceUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getResourceAsStream(java.lang.Class,java.lang.String)">getResourceAsStream</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.io.InputStream</span>&nbsp;<span class="memberName">getResourceAsStream</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;&nbsp;clazz,
java.lang.String&nbsp;path)</span>
                                               throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Get a resource on the classpath as an input stream <br>
 IMPORTANT: returned InputStream must be closed manually via <code>InputStream.close()</code> when it's no longer needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class that is used for the relative path's root</dd>
<dd><code>path</code> - the relative path to the requested resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code> of a resource located at the specified path relative to clazz</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if requested resource is not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResourceAsStream(java.lang.String)">getResourceAsStream</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.io.InputStream</span>&nbsp;<span class="memberName">getResourceAsStream</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span>
                                               throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">delegates work to <a href="#getResourceAsStream(java.lang.Class,java.lang.String)"><code>getResourceAsStream(Class, String)</code></a> using ResourceUtil.class as the Class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copyResourceToFileSystem(java.lang.String,java.lang.String)">copyResourceToFileSystem</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">copyResourceToFileSystem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path,
java.lang.String&nbsp;outputPath)</span>
                                     throws <span class="exceptions">java.io.FileNotFoundException,
java.io.IOException</span></div>
<div class="block">Copies a resource on the classpath to the filesystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the resource on the classpath relative to <a href="ResourceUtil.html" title="class in kakuro.resources"><code>ResourceUtil</code></a></dd>
<dd><code>outputPath</code> - the path on the filesystem where the resource should be copied to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if either the resource is not found on the classpath or, 
 for the filesystem target, if the file exists but is a directory rather than a regular file, does not exist but cannot be created, or cannot be opened for any other reason</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResizedFont(org.eclipse.swt.graphics.Font,int)">getResizedFont</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.eclipse.swt.graphics.Font</span>&nbsp;<span class="memberName">getResizedFont</span>&#8203;(<span class="arguments">org.eclipse.swt.graphics.Font&nbsp;baseFont,
int&nbsp;height)</span></div>
<div class="block">Creates and caches a new Font based off the supplied base font and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseFont</code> - the font to resize</dd>
<dd><code>height</code> - the height of the new font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created Font of the given height if one does not already exist in the cache</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dispose()">dispose</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dispose</span>()</div>
<div class="block">Dispose of cached objects and their underlying OS resources. 
 This should only be called when the cached objects are no longer needed (e.g. on application shutdown).</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
