<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>Puzzle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="declaration: package: kakuro.model, class: Puzzle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puzzle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kakuro.model</a></div>
<h1 title="Class Puzzle" class="title">Class Puzzle</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">kakuro.model.Puzzle</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ISubject.html" title="interface in kakuro">ISubject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Puzzle</span>
extends java.lang.Object
implements <a href="../ISubject.html" title="interface in kakuro">ISubject</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Rinaldi
 Modified by: Jason, Stephanie Mori
 
 This class represents a puzzle in a standard Kakuro puzzle game</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Puzzle.StateChangeInfo.html" title="enum in kakuro.model">Puzzle.StateChangeInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Cell.html" title="class in kakuro.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellMatrix">cellMatrix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observers">observers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Puzzle</a></span>&#8203;(int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates a new puzzle matrix instance of size (width x height)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSolution()">checkSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the current state of the puzzle and determines if it is a solution.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCellValue(int,int)">deleteCellValue</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">deletes the value of the target cell on the board at position (x, y)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCellValue(int,int,char)">editCellValue</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
char&nbsp;character)</code></th>
<td class="colLast">
<div class="block">changes the value of the target cell on the board at position (x, y) to the given character</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Cell.html" title="class in kakuro.model">Cell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellMatrix()">getCellMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObservers()">getObservers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(kakuro.model.SaveObject)">load</a></span>&#8203;(<a href="SaveObject.html" title="class in kakuro.model">SaveObject</a>&nbsp;saveData)</code></th>
<td class="colLast">
<div class="block">Loads saved values of a puzzle into the game board
 function then gets the save object as a resource using <a href="SaveObject.html" title="class in kakuro.model"><code>SaveObject</code></a> methods 
 then loads values into the puzzle</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerObserver(kakuro.IObserver)">registerObserver</a></span>&#8203;(<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Registers the observer with this object so that it can be notified when the state changes.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPuzzle()">resetPuzzle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterObserver(kakuro.IObserver)">unregisterObserver</a></span>&#8203;(<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Unregisters the observer with this object so that it will not be notified when the state changes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;kakuro.<a href="../ISubject.html" title="interface in kakuro">ISubject</a></h3>
<a id="methods.inherited.from.class.kakuro.ISubject">
<!--   -->
</a><code><a href="../ISubject.html#notifyObservers(java.lang.String)">notifyObservers</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="cellMatrix">cellMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in kakuro.model">Cell</a>[][]</span>&nbsp;<span class="memberName">cellMatrix</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observers">observers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&gt;</span>&nbsp;<span class="memberName">observers</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">Puzzle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Puzzle</span>&#8203;(<span class="arguments">int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Creates a new puzzle matrix instance of size (width x height)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width in <a href="Cell.html" title="class in kakuro.model"><code>cells</code></a> of the kakuro puzzle</dd>
<dd><code>height</code> - the height in <a href="Cell.html" title="class in kakuro.model"><code>cells</code></a> of the kakuro puzzle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCellMatrix()">getCellMatrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Cell.html" title="class in kakuro.model">Cell</a>[][]</span>&nbsp;<span class="memberName">getCellMatrix</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix of <a href="Cell.html" title="class in kakuro.model"><code>cells</code></a> of this puzzle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editCellValue(int,int,char)">editCellValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editCellValue</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y,
char&nbsp;character)</span></div>
<div class="block">changes the value of the target cell on the board at position (x, y) to the given character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the column number of the target cell</dd>
<dd><code>y</code> - the row number of the target cell</dd>
<dd><code>character</code> - the character to assign the value loadSavedGameof the target cell to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCellValue(int,int)">deleteCellValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteCellValue</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">deletes the value of the target cell on the board at position (x, y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the column number of the target cell</dd>
<dd><code>y</code> - the row number of the target cell</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkSolution()">checkSolution</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkSolution</span>()</div>
<div class="block">Checks the current state of the puzzle and determines if it is a solution. 
 A puzzle is considered solved when the following 3 conditions are met: <br>
 
 1. Every <a href="ValueCell.html" title="class in kakuro.model"><code>ValueCell</code></a> has a value (not null) <br>
 2. There are no duplicate values in a column or row of <a href="ValueCell.html" title="class in kakuro.model"><code>value cells</code></a> 
 unless they are separated by a <a href="SumCell.html" title="class in kakuro.model"><code>SumCell</code></a> or <a href="Cell.html" title="class in kakuro.model"><code>empty cell</code></a> <br>
 3. The sum of every row or column of <a href="ValueCell.html" title="class in kakuro.model"><code>value cells</code></a> is equal to it's corresponding <a href="SumCell.html" title="class in kakuro.model"><code>SumCell</code></a>'s value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the puzzle is considered solved, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load(kakuro.model.SaveObject)">load</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments"><a href="SaveObject.html" title="class in kakuro.model">SaveObject</a>&nbsp;saveData)</span></div>
<div class="block">Loads saved values of a puzzle into the game board
 function then gets the save object as a resource using <a href="SaveObject.html" title="class in kakuro.model"><code>SaveObject</code></a> methods 
 then loads values into the puzzle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveData</code> - the <a href="SaveObject.html" title="class in kakuro.model"><code>SaveObject</code></a> that contains the save data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetPuzzle()">resetPuzzle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetPuzzle</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerObserver(kakuro.IObserver)">registerObserver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerObserver</span>&#8203;(<span class="arguments"><a href="../IObserver.html" title="interface in kakuro">IObserver</a>&nbsp;observer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ISubject.html#registerObserver(kakuro.IObserver)">ISubject</a></code></span></div>
<div class="block">Registers the observer with this object so that it can be notified when the state changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISubject.html#registerObserver(kakuro.IObserver)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ISubject.html" title="interface in kakuro">ISubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to register</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unregisterObserver(kakuro.IObserver)">unregisterObserver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unregisterObserver</span>&#8203;(<span class="arguments"><a href="../IObserver.html" title="interface in kakuro">IObserver</a>&nbsp;observer)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ISubject.html#unregisterObserver(kakuro.IObserver)">ISubject</a></code></span></div>
<div class="block">Unregisters the observer with this object so that it will not be notified when the state changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISubject.html#unregisterObserver(kakuro.IObserver)">unregisterObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../ISubject.html" title="interface in kakuro">ISubject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to unregister</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getObservers()">getObservers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../IObserver.html" title="interface in kakuro">IObserver</a>&gt;</span>&nbsp;<span class="memberName">getObservers</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISubject.html#getObservers()">getObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../ISubject.html" title="interface in kakuro">ISubject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the list of observers who have been registered to this object via <a href="../ISubject.html#registerObserver(kakuro.IObserver)"><code>ISubject.registerObserver(IObserver)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puzzle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
