<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":8,"i10":1,"i11":1,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":4,"i27":4,"i28":2,"i29":2,"i30":4,"i31":2,"i32":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="kakuro/controller/AppController.html" title="class in kakuro.controller">AppController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="kakuro/model/Cell.html" title="class in kakuro.model">Cell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="kakuro/utilities/CommonUtil.html" title="class in kakuro.utilities">CommonUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="kakuro/Configuration.html" title="class in kakuro">Configuration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="kakuro/controller/Controller.html" title="class in kakuro.controller">Controller</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls">CustomButton</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="kakuro/HouseKeeper.html" title="class in kakuro">HouseKeeper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="kakuro/model/data/IDAO.html" title="interface in kakuro.model.data">IDAO</a>&lt;<a href="kakuro/model/data/IDAO.html" title="type parameter in IDAO">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions">InvalidDataFormatException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="kakuro/IObserver.html" title="interface in kakuro">IObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="kakuro/ISubject.html" title="interface in kakuro">ISubject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="kakuro/Main.html" title="class in kakuro">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="kakuro/model/Puzzle.html" title="class in kakuro.model">Puzzle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="kakuro/model/Puzzle.StateChangeInfo.html" title="enum in kakuro.model">Puzzle.StateChangeInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="kakuro/controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="kakuro/model/data/PuzzleDAO.html" title="class in kakuro.model.data">PuzzleDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="kakuro/view/PuzzleView.html" title="class in kakuro.view">PuzzleView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="kakuro/model/SaveObject.html" title="class in kakuro.model">SaveObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="kakuro/model/SumCell.html" title="class in kakuro.model">SumCell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for managing OS resources associated with SWT controls such as colors, fonts, images, etc.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="kakuro/utilities/SWTUtil.html" title="class in kakuro.utilities">SWTUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="kakuro/utilities/SystemUtil.html" title="class in kakuro.utilities">SystemUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="kakuro/utilities/SystemUtil.ArchType.html" title="enum in kakuro.utilities">SystemUtil.ArchType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents different system architecture types.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="kakuro/utilities/SystemUtil.OSType.html" title="enum in kakuro.utilities">SystemUtil.OSType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents different OS types.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="kakuro/model/ValueCell.html" title="class in kakuro.model">ValueCell</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="kakuro/model/ValueCell.StateChangeInfo.html" title="enum in kakuro.model">ValueCell.StateChangeInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="kakuro/view/View.html" title="class in kakuro.view">View</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="kakuro/view/WelcomeView.html" title="class in kakuro.view">WelcomeView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
