<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#kakuro">kakuro.*</a></li>
<li><a href="#org.eclipse">org.eclipse.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="kakuro">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="kakuro">kakuro.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>kakuro.<a href="kakuro/Configuration.html" title="class in kakuro">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.Configuration.ROOT_LOG_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/Configuration.html#ROOT_LOG_FILE_NAME">ROOT_LOG_FILE_NAME</a></code></th>
<td class="colLast"><code>"kakuro.log"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>kakuro.<a href="kakuro/KakuroApp.html" title="class in kakuro">KakuroApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.KakuroApp.APPLICATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/KakuroApp.html#APPLICATION_NAME">APPLICATION_NAME</a></code></th>
<td class="colLast"><code>"Kakuro"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.KakuroApp.APPLICATION_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/KakuroApp.html#APPLICATION_VERSION">APPLICATION_VERSION</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.KakuroApp.APPLICATION_VERSION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/KakuroApp.html#APPLICATION_VERSION_PREFIX">APPLICATION_VERSION_PREFIX</a></code></th>
<td class="colLast"><code>"v_"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>kakuro.<a href="kakuro/ThemeManager.html" title="class in kakuro">ThemeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.ThemeManager.BASE_FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/ThemeManager.html#BASE_FONT_SIZE">BASE_FONT_SIZE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.ThemeManager.BASE_FONT_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/ThemeManager.html#BASE_FONT_STYLE">BASE_FONT_STYLE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.ThemeManager.FONT_NAME_ROBOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/ThemeManager.html#FONT_NAME_ROBOTO">FONT_NAME_ROBOTO</a></code></th>
<td class="colLast"><code>"Roboto"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.ThemeManager.FONT_NAME_ROBOTO_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/ThemeManager.html#FONT_NAME_ROBOTO_LIGHT">FONT_NAME_ROBOTO_LIGHT</a></code></th>
<td class="colLast"><code>"Roboto Light"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="kakuro.exceptions">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="kakuro.exceptions">kakuro.exceptions.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>kakuro.exceptions.<a href="kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions">InvalidDataFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.exceptions.InvalidDataFormatException.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/exceptions/InvalidDataFormatException.html#ERROR">ERROR</a></code></th>
<td class="colLast"><code>"An invalid format has been detected."</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="kakuro.model">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="kakuro.model">kakuro.model.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>kakuro.model.data.<a href="kakuro/model/data/PuzzleDAO.html" title="class in kakuro.model.data">PuzzleDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.model.data.PuzzleDAO.PUZZLE_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/model/data/PuzzleDAO.html#PUZZLE_FILE_EXTENSION">PUZZLE_FILE_EXTENSION</a></code></th>
<td class="colLast"><code>".dat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.model.data.PuzzleDAO.PUZZLE_FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/model/data/PuzzleDAO.html#PUZZLE_FILE_PREFIX">PUZZLE_FILE_PREFIX</a></code></th>
<td class="colLast"><code>"puzzle_"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>kakuro.model.data.<a href="kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data">SaveFileDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.model.data.SaveFileDAO.SAVE_FILE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/model/data/SaveFileDAO.html#SAVE_FILE_EXTENSION">SAVE_FILE_EXTENSION</a></code></th>
<td class="colLast"><code>".dat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.model.data.SaveFileDAO.SAVE_FILE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/model/data/SaveFileDAO.html#SAVE_FILE_PREFIX">SAVE_FILE_PREFIX</a></code></th>
<td class="colLast"><code>"savedPuzzle_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.model.data.SaveFileDAO.SAVE_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/model/data/SaveFileDAO.html#SAVE_FOLDER">SAVE_FOLDER</a></code></th>
<td class="colLast"><code>"saves/"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="kakuro.resources">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="kakuro.resources">kakuro.resources.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>kakuro.resources.<a href="kakuro/resources/ResourceUtil.html" title="class in kakuro.resources">ResourceUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.ASSET_FONT_ROBOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#ASSET_FONT_ROBOTO">ASSET_FONT_ROBOTO</a></code></th>
<td class="colLast"><code>"assets/fonts/roboto/Roboto-Regular.ttf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.ASSET_FONT_ROBOTO_LICENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#ASSET_FONT_ROBOTO_LICENSE">ASSET_FONT_ROBOTO_LICENSE</a></code></th>
<td class="colLast"><code>"assets/fonts/roboto/LICENSE.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.ASSET_FONT_ROBOTO_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#ASSET_FONT_ROBOTO_LIGHT">ASSET_FONT_ROBOTO_LIGHT</a></code></th>
<td class="colLast"><code>"assets/fonts/roboto/Roboto-Light.ttf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.ASSETS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#ASSETS_DIR">ASSETS_DIR</a></code></th>
<td class="colLast"><code>"assets/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.ASSETS_FONTS_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#ASSETS_FONTS_DIR">ASSETS_FONTS_DIR</a></code></th>
<td class="colLast"><code>"assets/fonts/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.DATA_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#DATA_DIR">DATA_DIR</a></code></th>
<td class="colLast"><code>"data/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.DATA_PUZZLES_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#DATA_PUZZLES_DIR">DATA_PUZZLES_DIR</a></code></th>
<td class="colLast"><code>"data/puzzles/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.DATA_SAVE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#DATA_SAVE_DIR">DATA_SAVE_DIR</a></code></th>
<td class="colLast"><code>"data/saved/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.IMAGES_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#IMAGES_DIR">IMAGES_DIR</a></code></th>
<td class="colLast"><code>"images/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.IMG_FAVICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#IMG_FAVICON">IMG_FAVICON</a></code></th>
<td class="colLast"><code>"images/favicon.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.IMG_KAKURO_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#IMG_KAKURO_TITLE">IMG_KAKURO_TITLE</a></code></th>
<td class="colLast"><code>"images/kakuro_title.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.resources.ResourceUtil.IMG_WELCOME_BG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/resources/ResourceUtil.html#IMG_WELCOME_BG">IMG_WELCOME_BG</a></code></th>
<td class="colLast"><code>"images/welcome_bg.jpg"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="kakuro.view">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="kakuro.view">kakuro.view.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>kakuro.view.<a href="kakuro/view/AppView.html" title="class in kakuro.view">AppView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="kakuro.view.AppView.WINDOW_MIN_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/view/AppView.html#WINDOW_MIN_HEIGHT">WINDOW_MIN_HEIGHT</a></code></th>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="kakuro.view.AppView.WINDOW_MIN_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="kakuro/view/AppView.html#WINDOW_MIN_WIDTH">WINDOW_MIN_WIDTH</a></code></th>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="org.eclipse">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="org.eclipse">org.eclipse.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>org.eclipse.wb.swt.<a href="org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt">SWTResourceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.wb.swt.SWTResourceManager.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.wb.swt.SWTResourceManager.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.wb.swt.SWTResourceManager.LAST_CORNER_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#LAST_CORNER_KEY">LAST_CORNER_KEY</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.wb.swt.SWTResourceManager.MISSING_IMAGE_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#MISSING_IMAGE_SIZE">MISSING_IMAGE_SIZE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.eclipse.wb.swt.SWTResourceManager.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#TOP_LEFT">TOP_LEFT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.eclipse.wb.swt.SWTResourceManager.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/eclipse/wb/swt/SWTResourceManager.html#TOP_RIGHT">TOP_RIGHT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
