<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="kakuro/package-tree.html">kakuro</a>, </li>
<li><a href="kakuro/controller/package-tree.html">kakuro.controller</a>, </li>
<li><a href="kakuro/exceptions/package-tree.html">kakuro.exceptions</a>, </li>
<li><a href="kakuro/model/package-tree.html">kakuro.model</a>, </li>
<li><a href="kakuro/model/data/package-tree.html">kakuro.model.data</a>, </li>
<li><a href="kakuro/resources/package-tree.html">kakuro.resources</a>, </li>
<li><a href="kakuro/swt/controls/package-tree.html">kakuro.swt.controls</a>, </li>
<li><a href="kakuro/utilities/package-tree.html">kakuro.utilities</a>, </li>
<li><a href="kakuro/view/package-tree.html">kakuro.view</a>, </li>
<li><a href="org/eclipse/wb/swt/package-tree.html">org.eclipse.wb.swt</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">kakuro.model.<a href="kakuro/model/Cell.html" title="class in kakuro.model"><span class="typeNameLink">Cell</span></a>
<ul>
<li class="circle">kakuro.model.<a href="kakuro/model/SumCell.html" title="class in kakuro.model"><span class="typeNameLink">SumCell</span></a></li>
<li class="circle">kakuro.model.<a href="kakuro/model/ValueCell.html" title="class in kakuro.model"><span class="typeNameLink">ValueCell</span></a> (implements kakuro.<a href="kakuro/ISubject.html" title="interface in kakuro">ISubject</a>)</li>
</ul>
</li>
<li class="circle">kakuro.utilities.<a href="kakuro/utilities/CommonUtil.html" title="class in kakuro.utilities"><span class="typeNameLink">CommonUtil</span></a></li>
<li class="circle">kakuro.<a href="kakuro/Configuration.html" title="class in kakuro"><span class="typeNameLink">Configuration</span></a></li>
<li class="circle">kakuro.controller.<a href="kakuro/controller/Controller.html" title="class in kakuro.controller"><span class="typeNameLink">Controller</span></a>
<ul>
<li class="circle">kakuro.controller.<a href="kakuro/controller/AppController.html" title="class in kakuro.controller"><span class="typeNameLink">AppController</span></a></li>
<li class="circle">kakuro.controller.<a href="kakuro/controller/PuzzleController.html" title="class in kakuro.controller"><span class="typeNameLink">PuzzleController</span></a></li>
</ul>
</li>
<li class="circle">kakuro.<a href="kakuro/HouseKeeper.html" title="class in kakuro"><span class="typeNameLink">HouseKeeper</span></a></li>
<li class="circle">kakuro.<a href="kakuro/KakuroApp.html" title="class in kakuro"><span class="typeNameLink">KakuroApp</span></a></li>
<li class="circle">kakuro.<a href="kakuro/Main.html" title="class in kakuro"><span class="typeNameLink">Main</span></a></li>
<li class="circle">kakuro.model.<a href="kakuro/model/Puzzle.html" title="class in kakuro.model"><span class="typeNameLink">Puzzle</span></a> (implements kakuro.<a href="kakuro/ISubject.html" title="interface in kakuro">ISubject</a>)</li>
<li class="circle">kakuro.model.data.<a href="kakuro/model/data/PuzzleDAO.html" title="class in kakuro.model.data"><span class="typeNameLink">PuzzleDAO</span></a> (implements kakuro.model.data.<a href="kakuro/model/data/IDAO.html" title="interface in kakuro.model.data">IDAO</a>&lt;T&gt;)</li>
<li class="circle">kakuro.model.data.<a href="kakuro/model/data/SaveFileDAO.html" title="class in kakuro.model.data"><span class="typeNameLink">SaveFileDAO</span></a> (implements kakuro.model.data.<a href="kakuro/model/data/IDAO.html" title="interface in kakuro.model.data">IDAO</a>&lt;T&gt;)</li>
<li class="circle">kakuro.model.<a href="kakuro/model/SaveObject.html" title="class in kakuro.model"><span class="typeNameLink">SaveObject</span></a></li>
<li class="circle">org.eclipse.wb.swt.<a href="org/eclipse/wb/swt/SWTResourceManager.html" title="class in org.eclipse.wb.swt"><span class="typeNameLink">SWTResourceManager</span></a>
<ul>
<li class="circle">kakuro.resources.<a href="kakuro/resources/ResourceUtil.html" title="class in kakuro.resources"><span class="typeNameLink">ResourceUtil</span></a></li>
</ul>
</li>
<li class="circle">kakuro.utilities.<a href="kakuro/utilities/SWTUtil.html" title="class in kakuro.utilities"><span class="typeNameLink">SWTUtil</span></a></li>
<li class="circle">kakuro.utilities.<a href="kakuro/utilities/SystemUtil.html" title="class in kakuro.utilities"><span class="typeNameLink">SystemUtil</span></a></li>
<li class="circle">kakuro.<a href="kakuro/ThemeManager.html" title="class in kakuro"><span class="typeNameLink">ThemeManager</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">kakuro.exceptions.<a href="kakuro/exceptions/InvalidDataFormatException.html" title="class in kakuro.exceptions"><span class="typeNameLink">InvalidDataFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">kakuro.view.<a href="kakuro/view/View.html" title="class in kakuro.view"><span class="typeNameLink">View</span></a> (implements kakuro.<a href="kakuro/IObserver.html" title="interface in kakuro">IObserver</a>)
<ul>
<li class="circle">kakuro.view.<a href="kakuro/view/AppView.html" title="class in kakuro.view"><span class="typeNameLink">AppView</span></a></li>
<li class="circle">kakuro.view.<a href="kakuro/view/PuzzleView.html" title="class in kakuro.view"><span class="typeNameLink">PuzzleView</span></a></li>
<li class="circle">kakuro.view.<a href="kakuro/view/WelcomeView.html" title="class in kakuro.view"><span class="typeNameLink">WelcomeView</span></a></li>
</ul>
</li>
<li class="circle">org.eclipse.swt.widgets.Widget
<ul>
<li class="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<ul>
<li class="circle">org.eclipse.swt.widgets.Scrollable
<ul>
<li class="circle">org.eclipse.swt.widgets.Composite
<ul>
<li class="circle">org.eclipse.swt.widgets.Canvas
<ul>
<li class="circle">org.eclipse.swt.custom.CLabel
<ul>
<li class="circle">kakuro.swt.controls.<a href="kakuro/swt/controls/CustomButton.html" title="class in kakuro.swt.controls"><span class="typeNameLink">CustomButton</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">kakuro.model.data.<a href="kakuro/model/data/IDAO.html" title="interface in kakuro.model.data"><span class="typeNameLink">IDAO</span></a>&lt;T&gt;</li>
<li class="circle">kakuro.<a href="kakuro/IObserver.html" title="interface in kakuro"><span class="typeNameLink">IObserver</span></a></li>
<li class="circle">kakuro.<a href="kakuro/ISubject.html" title="interface in kakuro"><span class="typeNameLink">ISubject</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">kakuro.model.<a href="kakuro/model/Puzzle.StateChangeInfo.html" title="enum in kakuro.model"><span class="typeNameLink">Puzzle.StateChangeInfo</span></a></li>
<li class="circle">kakuro.utilities.<a href="kakuro/utilities/SystemUtil.ArchType.html" title="enum in kakuro.utilities"><span class="typeNameLink">SystemUtil.ArchType</span></a></li>
<li class="circle">kakuro.utilities.<a href="kakuro/utilities/SystemUtil.OSType.html" title="enum in kakuro.utilities"><span class="typeNameLink">SystemUtil.OSType</span></a></li>
<li class="circle">kakuro.model.<a href="kakuro/model/ValueCell.StateChangeInfo.html" title="enum in kakuro.model"><span class="typeNameLink">ValueCell.StateChangeInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
