<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>AppView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="declaration: package: kakuro.view, class: AppView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kakuro.view</a></div>
<h1 title="Class AppView" class="title">Class AppView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="View.html" title="class in kakuro.view">kakuro.view.View</a>
<div class="inheritance">kakuro.view.AppView</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IObserver.html" title="interface in kakuro">IObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AppView</span>
extends <a href="View.html" title="class in kakuro.view">View</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Rinaldi
 Modified by: 
 
 This class represents a view of a Kakuro game. 
 This view is displayed as a Shell widget (window). 
 This view owns a composite which contains a stack of partial view <code>composites</code> 
 in which only the top view in that stack is displayed.</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/AppController.html" title="class in kakuro.controller">AppController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appController">appController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compMain">compMain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.swt.custom.ScrolledComposite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollArea">scrollArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.swt.widgets.Shell</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WINDOW_MIN_HEIGHT">WINDOW_MIN_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WINDOW_MIN_WIDTH">WINDOW_MIN_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(kakuro.KakuroApp,kakuro.controller.AppController)">AppView</a></span>&#8203;(<a href="../KakuroApp.html" title="class in kakuro">KakuroApp</a>&nbsp;app,
<a href="../controller/AppController.html" title="class in kakuro.controller">AppController</a>&nbsp;appController)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of AppView</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootComposite()">getRootComposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackComposite()">getStackComposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNotify(kakuro.ISubject,java.lang.String)">onNotify</a></span>&#8203;(<a href="../ISubject.html" title="interface in kakuro">ISubject</a>&nbsp;subject,
java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">This function is called by the subjects in which we've registered ourselves with when their state changes.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">opens the window</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStackView(java.lang.Class)">setStackView</a></span>&#8203;(java.lang.Class&lt;? extends <a href="View.html" title="class in kakuro.view">View</a>&gt;&nbsp;compositeViewClazz)</code></th>
<td class="colLast">
<div class="block">sets the partial view that is shown in the composite that contains the stacked partial views</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupGUI()">setupGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize and setup the GUI</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupMenuBar()">setupMenuBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize and setup the window's menu bar.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupWindow()">setupWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize and setup the shell widget (window).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="WINDOW_MIN_WIDTH">WINDOW_MIN_WIDTH</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">WINDOW_MIN_WIDTH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.view.AppView.WINDOW_MIN_WIDTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WINDOW_MIN_HEIGHT">WINDOW_MIN_HEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">WINDOW_MIN_HEIGHT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#kakuro.view.AppView.WINDOW_MIN_HEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appController">appController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../controller/AppController.html" title="class in kakuro.controller">AppController</a></span>&nbsp;<span class="memberName">appController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="window">window</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.widgets.Shell</span>&nbsp;<span class="memberName">window</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrollArea">scrollArea</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.custom.ScrolledComposite</span>&nbsp;<span class="memberName">scrollArea</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compMain">compMain</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.widgets.Composite</span>&nbsp;<span class="memberName">compMain</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(kakuro.KakuroApp,kakuro.controller.AppController)">AppView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AppView</span>&#8203;(<span class="arguments"><a href="../KakuroApp.html" title="class in kakuro">KakuroApp</a>&nbsp;app,
<a href="../controller/AppController.html" title="class in kakuro.controller">AppController</a>&nbsp;appController)</span></div>
<div class="block">Constructs a new instance of AppView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the <a href="../KakuroApp.html" title="class in kakuro"><code>KakuroApp</code></a></dd>
<dd><code>appController</code> - the <a href="../controller/AppController.html" title="class in kakuro.controller"><code>AppController</code></a> that this view depends on</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="onNotify(kakuro.ISubject,java.lang.String)">onNotify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onNotify</span>&#8203;(<span class="arguments"><a href="../ISubject.html" title="interface in kakuro">ISubject</a>&nbsp;subject,
java.lang.String&nbsp;state)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IObserver.html#onNotify(kakuro.ISubject,java.lang.String)">IObserver</a></code></span></div>
<div class="block">This function is called by the subjects in which we've registered ourselves with when their state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - A reference to the Subject who notified us.</dd>
<dd><code>state</code> - Information about what has changed in the subject's state.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRootComposite()">getRootComposite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.eclipse.swt.widgets.Composite</span>&nbsp;<span class="memberName">getRootComposite</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#getRootComposite()">getRootComposite</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in kakuro.view">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root <code>Composite</code> associated with this view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStackComposite()">getStackComposite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.eclipse.swt.widgets.Composite</span>&nbsp;<span class="memberName">getStackComposite</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Composite</code> that contains the stacked partial views</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open()">open</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">open</span>()</div>
<div class="block">opens the window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStackView(java.lang.Class)">setStackView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStackView</span>&#8203;(<span class="arguments">java.lang.Class&lt;? extends <a href="View.html" title="class in kakuro.view">View</a>&gt;&nbsp;compositeViewClazz)</span></div>
<div class="block">sets the partial view that is shown in the composite that contains the stacked partial views</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compositeViewClazz</code> - The class of the associated with the partial view to switch to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupWindow()">setupWindow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupWindow</span>()</div>
<div class="block">Initialize and setup the shell widget (window).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupMenuBar()">setupMenuBar</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupMenuBar</span>()</div>
<div class="block">Initialize and setup the window's menu bar.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupGUI()">setupGUI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupGUI</span>()</div>
<div class="block">Initialize and setup the GUI</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
