<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>PuzzleView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="declaration: package: kakuro.view, class: PuzzleView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">kakuro.view</a></div>
<h1 title="Class PuzzleView" class="title">Class PuzzleView</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="View.html" title="class in kakuro.view">kakuro.view.View</a>
<div class="inheritance">kakuro.view.PuzzleView</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IObserver.html" title="interface in kakuro">IObserver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PuzzleView</span>
extends <a href="View.html" title="class in kakuro.view">View</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Rinaldi
 Modified by: 
 
 This class represents a view of the puzzle in a kakuro game
 This view is a partial view and belongs to an instance of <a href="AppView.html" title="class in kakuro.view"><code>AppView</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AppView.html" title="class in kakuro.view">AppView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appView">appView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compPuzzle">compPuzzle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compPuzzleContainer">compPuzzleContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#puzzleController">puzzleController</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.eclipse.swt.custom.ScrolledComposite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scPuzzleContainer">scPuzzleContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewComposite">viewComposite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(kakuro.view.AppView,kakuro.controller.PuzzleController,kakuro.model.Puzzle)">PuzzleView</a></span>&#8203;(<a href="AppView.html" title="class in kakuro.view">AppView</a>&nbsp;appView,
<a href="../controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a>&nbsp;puzzleController,
<a href="../model/Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of PuzzleView and injects controller and model dependencies</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPuzzle(kakuro.model.Cell%5B%5D%5B%5D)">createPuzzle</a></span>&#8203;(<a href="../model/Cell.html" title="class in kakuro.model">Cell</a>[][]&nbsp;cells)</code></th>
<td class="colLast">
<div class="block">Creates a grid representation of a Kakuro puzzle</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootComposite()">getRootComposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNotify(kakuro.ISubject,java.lang.String)">onNotify</a></span>&#8203;(<a href="../ISubject.html" title="interface in kakuro">ISubject</a>&nbsp;subject,
java.lang.String&nbsp;stateChangeInfo)</code></th>
<td class="colLast">
<div class="block">This function is called by the subjects in which we've registered ourselves with when their state changes.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupGUI(kakuro.model.Cell%5B%5D%5B%5D)">setupGUI</a></span>&#8203;(<a href="../model/Cell.html" title="class in kakuro.model">Cell</a>[][]&nbsp;puzzleCells)</code></th>
<td class="colLast">
<div class="block">Initialize and setup the GUI</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="appView">appView</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="AppView.html" title="class in kakuro.view">AppView</a></span>&nbsp;<span class="memberName">appView</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="puzzleController">puzzleController</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a></span>&nbsp;<span class="memberName">puzzleController</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewComposite">viewComposite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.widgets.Composite</span>&nbsp;<span class="memberName">viewComposite</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compPuzzleContainer">compPuzzleContainer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.widgets.Composite</span>&nbsp;<span class="memberName">compPuzzleContainer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scPuzzleContainer">scPuzzleContainer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.custom.ScrolledComposite</span>&nbsp;<span class="memberName">scPuzzleContainer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compPuzzle">compPuzzle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.eclipse.swt.widgets.Composite</span>&nbsp;<span class="memberName">compPuzzle</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(kakuro.view.AppView,kakuro.controller.PuzzleController,kakuro.model.Puzzle)">PuzzleView</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PuzzleView</span>&#8203;(<span class="arguments"><a href="AppView.html" title="class in kakuro.view">AppView</a>&nbsp;appView,
<a href="../controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a>&nbsp;puzzleController,
<a href="../model/Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel)</span></div>
<div class="block">Constructs a new instance of PuzzleView and injects controller and model dependencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appView</code> - the <a href="AppView.html" title="class in kakuro.view"><code>AppView</code></a> that this view belongs to</dd>
<dd><code>puzzleController</code> - the <a href="../controller/PuzzleController.html" title="class in kakuro.controller"><code>PuzzleController</code></a> that this view is dependent on</dd>
<dd><code>puzzleModel</code> - the <a href="../model/Puzzle.html" title="class in kakuro.model"><code>Puzzle</code></a> that this view is dependent on</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="onNotify(kakuro.ISubject,java.lang.String)">onNotify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onNotify</span>&#8203;(<span class="arguments"><a href="../ISubject.html" title="interface in kakuro">ISubject</a>&nbsp;subject,
java.lang.String&nbsp;stateChangeInfo)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IObserver.html#onNotify(kakuro.ISubject,java.lang.String)">IObserver</a></code></span></div>
<div class="block">This function is called by the subjects in which we've registered ourselves with when their state changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - A reference to the Subject who notified us.</dd>
<dd><code>stateChangeInfo</code> - Information about what has changed in the subject's state.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRootComposite()">getRootComposite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.eclipse.swt.widgets.Composite</span>&nbsp;<span class="memberName">getRootComposite</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#getRootComposite()">getRootComposite</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in kakuro.view">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root <code>Composite</code> associated with this view</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPuzzle(kakuro.model.Cell[][])">createPuzzle</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPuzzle</span>&#8203;(<span class="arguments"><a href="../model/Cell.html" title="class in kakuro.model">Cell</a>[][]&nbsp;cells)</span></div>
<div class="block">Creates a grid representation of a Kakuro puzzle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - the <a href="../model/Cell.html" title="class in kakuro.model"><code>cells</code></a> that make up the puzzle</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupGUI(kakuro.model.Cell[][])">setupGUI</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupGUI</span>&#8203;(<span class="arguments"><a href="../model/Cell.html" title="class in kakuro.model">Cell</a>[][]&nbsp;puzzleCells)</span></div>
<div class="block">Initialize and setup the GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puzzleCells</code> - the cells of the puzzle to show in this View11</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
