<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sat Mar 14 00:00:53 EDT 2020 -->
<title>Uses of Class kakuro.model.Puzzle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<meta name="description" content="use: package: kakuro.model, class: Puzzle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Puzzle.html" title="class in kakuro.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class kakuro.model.Puzzle" class="title">Uses of Class<br>kakuro.model.Puzzle</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#kakuro.controller">kakuro.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#kakuro.model">kakuro.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#kakuro.model.data">kakuro.model.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#kakuro.view">kakuro.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="kakuro.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a> in <a href="../../controller/package-summary.html">kakuro.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../controller/package-summary.html">kakuro.controller</a> declared as <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PuzzleController.</span><code><span class="memberNameLink"><a href="../../controller/PuzzleController.html#puzzleModel">puzzleModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controller/package-summary.html">kakuro.controller</a> with parameters of type <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/PuzzleController.html#%3Cinit%3E(kakuro.KakuroApp,kakuro.model.Puzzle)">PuzzleController</a></span>&#8203;(<a href="../../KakuroApp.html" title="class in kakuro">KakuroApp</a>&nbsp;app,
<a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of PuzzleController, for the unit tests to use</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/PuzzleController.html#%3Cinit%3E(kakuro.KakuroApp,kakuro.model.Puzzle,kakuro.model.SaveObject)">PuzzleController</a></span>&#8203;(<a href="../../KakuroApp.html" title="class in kakuro">KakuroApp</a>&nbsp;app,
<a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel,
<a href="../SaveObject.html" title="class in kakuro.model">SaveObject</a>&nbsp;saveObjectModel)</code></th>
<td class="colLast">
<div class="block">Constructs an instance of PuzzleController.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="kakuro.model">
<!--   -->
</a>
<h2>Uses of <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a> in <a href="../package-summary.html">kakuro.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">kakuro.model</a> with parameters of type <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SaveObject.</span><code><span class="memberNameLink"><a href="../SaveObject.html#setData(kakuro.model.Puzzle)">setData</a></span>&#8203;(<a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="kakuro.model.data">
<!--   -->
</a>
<h2>Uses of <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a> in <a href="../data/package-summary.html">kakuro.model.data</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../data/package-summary.html">kakuro.model.data</a> that return <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PuzzleDAO.</span><code><span class="memberNameLink"><a href="../data/PuzzleDAO.html#get(long)">get</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a <a href="../Puzzle.html" title="class in kakuro.model"><code>Puzzle</code></a> by id.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../data/package-summary.html">kakuro.model.data</a> that return types with arguments of type <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PuzzleDAO.</span><code><span class="memberNameLink"><a href="../data/PuzzleDAO.html#getAll()">getAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../data/package-summary.html">kakuro.model.data</a> with parameters of type <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PuzzleDAO.</span><code><span class="memberNameLink"><a href="../data/PuzzleDAO.html#delete(kakuro.model.Puzzle)">delete</a></span>&#8203;(<a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PuzzleDAO.</span><code><span class="memberNameLink"><a href="../data/PuzzleDAO.html#save(kakuro.model.Puzzle)">save</a></span>&#8203;(<a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PuzzleDAO.</span><code><span class="memberNameLink"><a href="../data/PuzzleDAO.html#update(kakuro.model.Puzzle)">update</a></span>&#8203;(<a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="kakuro.view">
<!--   -->
</a>
<h2>Uses of <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a> in <a href="../../view/package-summary.html">kakuro.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../view/package-summary.html">kakuro.view</a> with parameters of type <a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/PuzzleView.html#%3Cinit%3E(kakuro.view.AppView,kakuro.controller.PuzzleController,kakuro.model.Puzzle)">PuzzleView</a></span>&#8203;(<a href="../../view/AppView.html" title="class in kakuro.view">AppView</a>&nbsp;appView,
<a href="../../controller/PuzzleController.html" title="class in kakuro.controller">PuzzleController</a>&nbsp;puzzleController,
<a href="../Puzzle.html" title="class in kakuro.model">Puzzle</a>&nbsp;puzzleModel)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of PuzzleView and injects controller and model dependencies</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Puzzle.html" title="class in kakuro.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
